<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Le père Noël et ton cadeau</string>
    <string name="gett">Je vais obtenir</string>
    <string name="dhs">Partager</string>
    <string name="pres">J\'ai mérité ce cadeau.</string>
    <string name="press_start">Appuyez Sur Démarrer</string>
    <string name="choose_the_sock_that_your_gift_is_in">Choisissez une chaussette dans laquelle votre cadeau</string>
    <string name="what_gift_w">Quel cadeau vas-tu recevoir pour la Nouvelle Année?</string>
    <string name="shake_to_share_results">Secouez pour partager les résultats!</string>
</resources>