<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Universe New Year</string>
    <string name="universe_ne">UNIVERSEâ¨NEW YEAR</string>
    <string name="write_here_your_wish">Напишите Ваше желание</string>
    <string name="title_of_your_wish">Ваше желание - кратко</string>
    <string name="tag_your_wish">Тэг к вашему желанию</string>
    <string name="create_new_tag">Создать новый тэг</string>
    <string name="you_have_no_wishes">Вы пока не загадали ни одного желания :(</string>
    <string name="click_on_the_button_below_to_write_your_first_wish">Нажмите на кнопку снизу, чтобы создать ваше первое желание и нарисовать к нему визуализационнкю картину!</string>
</resources>