<resources>
    <string name="app_name">Make A Wish Come True Universe</string>
    <string name="ma">Main page</string>
    <string name="tut">How to use it?</string>
    <string name="wis">Make a wish</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="title_activity_main2">Products</string>

    <string name="hint_product_name">Title (short)</string>
    <string name="empty_not_saved_pname">Wish not saved because it is empty.</string>

    <string name="hint_product_description">Description of the desire</string>
    <string name="empty_not_saved_pdescription">Wish not saved because it is empty.</string>

    <string name="hint_product_quantity">Product quantity</string>
    <string name="empty_not_saved_pquanntity">Product not saved because it is empty.</string>


    <string name="button_save">Send a wish</string>
    <string name="name_of_wish">Desire (briefly):</string>
    <string name="description">Description:</string>
    <string name="date_created">It was a mystery:</string>
    <string name="backk">Get back</string>
    <string name="wasSended">Your wish has been sent!</string>
    <string name="kak">How do I use this app?</string>
    <string name="kaka">1. Click on</string>
    <string name="f">2. Write a clear and easy-to-remember title and your desire</string>
    <string name="_3">3. Click</string>
    <string name="gsd">You can help the project financially. So that apps are released more often.</string>
    <string name="vs">To help financially</string>
    <string name="gaws">Welcome!</string>
    <string name="hw">Our app is a great helper in the fulfillment of your desires. It is not for nothing that they say that our thoughts are material.</string>
    <string name="hgw">By entering your dreams and desires, you fix them in a list that can always be viewed, so you do not miss or lose all your wishes!</string>
    <string name="hwr">This is a great tool in the implementation of all your cherished wishes!</string>
</resources>