<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="product_item">
        <!--<item name="android:layout_width">match_parent</item>-->
        <!--<item name="android:layout_height">26dp</item>-->
        <!--<item name="android:textSize">24sp</item>-->
        <!--<item name="android:textStyle">bold</item>-->
        <item name="android:layout_marginBottom">12dp</item>
<!--        <item name="android:gravity">end</item>-->
<!--        <item name="android:paddingRight">75dp</item>-->
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>