<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Денежный магнит</string>
    <string name="after_your_expenses_and_income_your_goals_are_likely_to_have_the_biggest_impact_on_how_you_allocate_your_savings_be_sure_to_remember_long_term_goals_it_s_important_that_planning_for_retirement_doesn_t_take_a_back_seat_to_shorter_term_needs">После ваших расходов и доходов ваши цели, вероятно, будут иметь наибольшее влияние на то, как вы распределяете свои сбережения. Убедитесь, что вы помните долгосрочные цели: важно, чтобы планирование выхода на пенсию не оставляло без внимания краткосрочные потребности.</string>
    <string name="tip_learn_how_to_prioritize_your_savings_goals_so_you_have_a_clear_idea_of_where_to_start_saving_for_example_if_you_know_you_re_going_to_need_to_replace_your_car_in_the_near_future_you_could_start_putting_money_away_for_one_now">Совет: узнайте, как расставить приоритеты для целей экономии, чтобы иметь четкое представление о том, с чего начать. Например, если вы знаете, что вам нужно будет заменить машину в ближайшем будущем, вы можете начать откладывать деньги на нее прямо сейчас.</string>
    <string name="_6_pick_the">6. Выберите правильные инструменты</string>
    <string name="if_you_re_saving_for_short_term_goals_consider_using_these_fdic_insured_deposit_accounts">Если вы экономите на краткосрочные цели, подумайте об использовании этих депозитных счетов, застрахованных FDIC:</string>
    <string name="savings_account">Сберегательный счет</string>
    <string name="certificate_of_deposit_cd_which_locks_in_your_money_for_a_fixed_period_of_time_at_a_rate_that_is_typically_higher_than_savings_accounts">Депозитный сертификат (CD), который фиксирует ваши деньги на фиксированный период времени по ставке, которая обычно выше, чем на сберегательных счетах.</string>
    <string name="for_long_term_goals_consider">Для долгосрочных целей рассмотрите:</string>
    <string name="fdic_insured_individual_retirement_accounts_iras_which_are_tax_efficient_savings_accounts_securities_such_as_stocks_or_mutual_funds_these_investment_products_are_available_through_investment_accounts_with_a_broker_dealer_remember_that_securities_are_not_insured_by_the_fdic_are_not_deposits_or_other_obligations_of_a_bank_and_are_not_guaranteed_by_a_bank_they_are_subject_to_investment_risks_including_the_possible_loss_of_your_principal_tip_you_don_t_have_to_pick_just_one_account_look_carefully_at_all_of_your_options_and_consider_things_like_balance_minimums_fees_and_interest_rates_so_you_can_choose_the_mix_that_will_help_you_best_save_for_your_goals">Индивидуальные пенсионные счета (IRA), застрахованные FDIC, представляют собой экономичные с точки зрения налогообложения сберегательные счета. Ценные бумаги, такие как акции или паевые инвестиционные фонды. Эти инвестиционные продукты доступны через инвестиционные счета у брокера-дилера. Помните, что ценные бумаги не застрахованы FDIC, не являются депозитами или другими обязательствами банка и не гарантированы банком. Они подвержены инвестиционным рискам, включая возможную потерю вашей основной суммы. Совет: необязательно выбирать только одну учетную запись. Внимательно изучите все свои варианты и подумайте о таких вещах, как минимальный баланс, сборы и процентные ставки, чтобы вы могли выбрать сочетание, которое поможет вам максимально сэкономить для ваших целей.</string>
    <string name="almost_all_banks_offer_automated_transfers_between_your_checking_and_savings_accounts_you_can_choose_when_how_much_and_where_to_transfer_money_or_even_split_your_direct_deposit_so_a_portion_of_every_paycheck_goes_directly_into_your_savings_account">Почти все банки предлагают автоматические переводы между вашими текущими и сберегательными счетами. Вы можете выбрать, когда, сколько и куда переводить деньги или даже разделить свой прямой депозит, чтобы часть каждой зарплаты шла прямо на ваш сберегательный счет.</string>
    <string name="tip_splitting_your_direct_deposit_and_setting_up_automated_transfers_are_simple_ways_to_save_money_since_you_don_t_have_to_think_about_it_and_it_generally_reduces_the_temptation_to_spend_the_money_instead_with_mobile_and_online_banking_bank_of_america_clients_can_easily_set_up_automatic_transfers_between_accounts">Совет. Разделение прямого депозита и настройка автоматических переводов - это простой способ сэкономить деньги, поскольку вам не нужно об этом думать, и, как правило, это снижает соблазн потратить деньги. С помощью мобильного и онлайн-банкинга клиенты Bank of America могут легко настраивать автоматические переводы между счетами.</string>
    <string name="_8_watch_your_savings_grow">8. Следите за ростом ваших сбережений.</string>
    <string name="review_your_budget_and_check_your_progress_every_month_not_only_will_this_help_you_stick_to_your_personal_savings_plan_but_it_also_helps_you_identify_and_fix_problems_quickly_understanding_how_to_save_money_may_even_inspire_you_to_find_more_ways_to_save_and_hit_your_goals_faster">Проверяйте свой бюджет и каждый месяц проверяйте свой прогресс. Это не только поможет вам придерживаться личного плана сбережений, но также поможет вам быстро выявлять и устранять проблемы. Понимание того, как сэкономить деньги, может даже вдохновить вас найти больше способов сэкономить и быстрее достичь своих целей.</string>
    <string name="_7_tips_for_spending_money_wisely">7 советов, как разумно тратить деньги</string>
    <string name="for_some_people_financial_struggles_are_due_to_not_bringing_in_enough_money_for_many_others_though_the_problem_comes_from_not_spending_money_wisely_or_from_spending_more_money_than_they_make">Для некоторых людей финансовые трудности возникают из-за того, что они не приносят достаточно денег. Однако для многих проблема заключается в том, что они не тратят деньги разумно или тратят больше денег, чем зарабатывают.</string>
    <string name="according_to_time_nearly_73_of_americans_die_in_debt">По данным Time, почти 73% американцев умирают в долгах.</string>
    <string name="in_this_article_we_ll_take_a_look_at_7_ways_that_you_can_start_better_spending_the_money_you_earn_in_order_to_help_you_reach_your_financial_goals">В этой статье мы рассмотрим 7 способов, с помощью которых вы сможете лучше тратить заработанные деньги, чтобы помочь вам достичь своих финансовых целей.</string>
    <string name="_1_track_your_finances_before_you_can_start_figuring_out_how_to_spend_money_more_wisely_you_first_need_to_understand_where_your_money_is_going_make_a_budget_and_track_both_your_income_and_your_expenses_once_you_know_where_your_money_is_going_you_can_start_looking_for_opportunities_where_it_could_be_better_spent">1. Отслеживайте свои финансы. Прежде чем вы начнете выяснять, как тратить деньги более разумно, вам сначала нужно понять, куда уходят ваши деньги. Составьте бюджет и отслеживайте свои доходы и расходы. Как только вы узнаете, куда уходят ваши деньги, вы можете начать искать возможности, где их было бы лучше потратить.</string>
    <string name="_2_think_about_the_long_term_benefits_and_drawbacks_of_purchases_far_too_many_purchases_are_impulse_decisions_while_this_is_fine_when_it_s_a_1_chocolate_bar_at_the_supermarket_it_becomes_a_problem_for_larger_purchases_before_you_buy_something_think_about_how_it_will_affect_you_in_the_future_how_long_is_it_going_to_last_is_it_going_to_put_you_in_debt_is_the_value_you_will_get_out_of_it_over_its_lifetime_worth_the_cost_these_are_questions_you_can_use_to_determine_if_something_is_really_worth_buying">2. Подумайте о долгосрочных преимуществах и недостатках покупок. Слишком много покупок - это импульсивные решения. Хотя это нормально, когда в супермаркете продается плитка шоколада за 1 доллар, это становится проблемой для крупных покупок. Прежде чем что-то купить, подумайте, как это отразится на вас в будущем. Как долго это продлится? Это заставит вас оказаться в долгах? Стоит ли то, что вы получите от него в течение всего срока службы, затраченных средств? Эти вопросы можно использовать, чтобы определить, действительно ли что-то стоит покупать.</string>
    <string name="_3_only_put_money_on_your_credit_card_if_you_can_afford_to_pay_it_off_each_month_credit_cards_aren_t_inherently_a_hindrance_on_your_finances_after_all_they_are_convenient_and_many_cards_offer_cash_back_on_your_purchases_however_you_should_only_spend_money_on_your_credit_card_if_you_are_able_to_fully_pay_it_off_at_the_end_of_the_month_if_you_pay_off_your_credit_card_balance_each_month_you_won_t_incur_any_interest_charges_and_it_will_essentially_be_the_same_as_paying_cash_if_you_don_t_pay_off_your_balance_each_month_though_the_interest_accrued_can_quickly_spiral_out_of_control">3. Положите деньги на свою кредитную карту только в том случае, если вы можете позволить себе расплачиваться каждый месяц. Кредитные карты по своей сути не являются помехой для ваших финансов. В конце концов, они удобны, и многие карты предлагают возврат денег за ваши покупки. Однако вам следует тратить деньги на свою кредитную карту только в том случае, если вы сможете полностью погасить ее в конце месяца. Если вы выплачиваете остаток по кредитной карте каждый месяц, с вас не будут взиматься проценты, и по сути это будет то же самое, что и оплата наличными. Однако, если вы не выплачиваете свой баланс каждый месяц, начисленные проценты могут быстро выйти из-под контроля.</string>
    <string name="_4_stop_trying_to_impress_other_people_the_average_person_spends_far_too_much_money_merely_trying_to_maintain_an_image_from_fancy_cars_to_brand_name_clothing_much_of_what_we_buy_has_more_to_do_with_impressing_others_than_it_does_to_do_with_purchasing_something_that_we_actually_want_and_enjoy_however_keeping_up_with_the_joneses_is_an_expensive_and_unnecessary_pursuit_buy_the_things_that_you_yourself_enjoy_and_don_t_fall_prey_to_the_feeling_that_you_have_to_spend_money_in_order_to_impress_other_people">4. Перестаньте пытаться произвести впечатление на других. Обычный человек тратит слишком много денег, просто пытаясь поддержать имидж. От модных автомобилей до фирменной одежды - многое из того, что мы покупаем, больше связано с тем, чтобы произвести впечатление на других, чем с покупкой того, что мы действительно хотим и что нам нравится. Однако «Не отставать от Джонсов» - занятие дорогое и ненужное. Покупайте то, что вам нравится, и не поддавайтесь чувству, что вам нужно тратить деньги, чтобы произвести впечатление на других людей.</string>
    <string name="_5_figure_out_what_habits_drain_your_budget_after_you_start_tracking_your_finances_you_can_begin_looking_for_habits_that_may_be_draining_your_budget_these_habits_could_include_expensive_hobbies_eating_out_too_much_spending_too_much_money_on_clothing_or_any_number_of_other_financial_drains_once_you_figure_out_which_habits_are_eating_up_large_portions_of_your_income_you_can_then_evaluate_whether_or_not_these_habits_are_really_necessary">5. Выясните, какие привычки истощают ваш бюджет После того, как вы начнете отслеживать свои финансы, вы можете начать искать привычки, которые могут истощать ваш бюджет. Эти привычки могут включать в себя дорогие хобби, слишком много еды вне дома, слишком большие траты денег на одежду или любое количество других финансовых потерь. Как только вы выясните, какие привычки съедают значительную часть вашего дохода, вы сможете оценить, действительно ли эти привычки необходимы.</string>
    <string name="_6_learn_to_value_savings_over_products_some_people_are_naturally_good_at_saving_money_and_draw_enjoyment_from_growing_their_wealth_for_others_money_is_something_that_is_spent_the_moment_it_reaches_their_hands_and_anything_else_feels_like_a_wasted_opportunity_if_you_find_yourself_in_the_second_camp_try_to_adopt_a_mentality_that_values_savings_over_products_in_the_end_money_invested_or_money_saved_will_almost_always_benefit_your_life_more_than_money_spent_on_products_that_will_wear_out_or_become_uninteresting_in_little_time_at_all">6. Научитесь ценить сбережения над продуктами. Некоторые люди от природы хорошо умеют экономить деньги и получают удовольствие от роста своего богатства. Для других деньги - это то, что тратится, как только они попадают в их руки, а все остальное кажется упущенной возможностью. Если вы попали во второй лагерь, постарайтесь придерживаться менталитета, при котором сбережения важнее продуктов. В конце концов, вложенные или сэкономленные деньги почти всегда принесут вам больше пользы, чем деньги, потраченные на продукты, которые изнашиваются или вообще за короткое время станут неинтересными.</string>
    <string name="_7_start_investing_early_spending_your_money_wisely_isn_t_just_about_avoiding_unnecessary_purchases_it_also_requires_you_to_take_the_money_that_you_save_and_put_it_towards_things_that_will_help_you_reach_your_financial_goals_with_that_in_mind_there_s_no_such_thing_as_starting_investing_too_early_or_investing_too_little_no_matter_how_young_or_old_that_you_are_or_how_little_money_you_have_to_invest_putting_your_money_into_quality_companies_that_will_grow_in_value_as_time_goes_on_is_always_a_wise_use_of_your_income">7. Начните инвестировать заранее. Тратить свои деньги с умом - это не просто избегать ненужных покупок - это также требует, чтобы вы использовали сэкономленные деньги и направили их на то, что поможет вам достичь ваших финансовых целей. Имея это в виду, не может быть такого понятия, как начинать инвестировать слишком рано или вкладывать слишком мало. Независимо от того, насколько вы молоды (или стары) или сколько денег у вас есть, вкладывать деньги в качественные компании, стоимость которых со временем будет расти, - всегда разумное использование вашего дохода.</string>
    <string name="this_year_brings_new_possibilities_for_everyone_what_do_you_want_to_achieve_this_year_consider_your_financial_goals_and_start_taking_the_steps_to_achieve_them_now">В этом году новые возможности для всех. Чего вы хотите добиться в этом году? Обдумайте свои финансовые цели и начните предпринимать шаги для их достижения прямо сейчас.</string>
    <string name="does_that_sound_like_a_good_new_year_s_resolution">Это похоже на хорошее новогоднее решение?</string>
    <string name="_7_review_your_investment_accounts_if_you_re_already_investing_you_re_on_the_right_track_however_if_you_have_a_financial_advisor_you_re_probably_not_making_the_returns_that_you_could_be_making_most_advisors_will_put_your_money_in_funds_with_high_fees_and_high_commissions_you_need_to_be_aware_of_where_your_money_is_going_so_you_don_t_lose_it_due_to_lack_of_knowledge">7) Проверьте свои инвестиционные счета. Если вы уже инвестируете, вы на правильном пути. Однако если у вас есть финансовый консультант, вы, вероятно, не получите той прибыли, которую могли бы получать. Большинство консультантов вкладывают ваши деньги в фонды с высокими комиссиями и комиссионными. Вы должны знать, куда уходят ваши деньги, чтобы не потерять их из-за недостатка знаний.</string>
    <string name="_6_establish_an_emergency_fund_everyone_is_vulnerable_to_unforeseen_emergencies_without_proper_planning_your_budget_could_fall_apart_should_one_arise_if_you_haven_t_already_done_so_it_s_important_to_establish_an_emergency_fund_this_will_protect_you_if_you_experience_any_sort_of_unexpected_emergency_without_breaking_the_bank_your_fund_should_be_at_least_2_to_3_months_worth_of_expenses_this_fund_may_take_a_while_to_establish_but_the_personal_financial_freedom_you_gain_from_having_it_is_worth_the_wait">6) Создайте чрезвычайный фонд. Каждый человек уязвим для непредвиденных чрезвычайных ситуаций. Без надлежащего планирования ваш бюджет может развалиться, если таковая возникнет. Если вы еще этого не сделали, важно создать чрезвычайный фонд. Это защитит вас, если вы столкнетесь с какой-либо непредвиденной чрезвычайной ситуацией, не нарушая банк. Ваш фонд должен покрывать расходы как минимум за 2–3 месяца. Создание этого фонда может занять некоторое время, но личная финансовая свобода, которую вы получите от него, стоит ожидания.</string>
    <string name="_5_stay_organized_setting_budgets_and_goals_are_great_but_these_efforts_are_futile_if_you_do_not_have_a_plan_to_stay_on_track_staying_organized_is_a_critical_step_to_meeting_your_financial_goals_this_year_there_are_several_tools_and_budgeting_apps_out_there_that_can_help_you_remain_on_track_when_it_comes_to_your_personal_budget_the_more_organized_you_are_the_better">5) Сохраняйте организованность. Установление бюджета и целей - это здорово, но эти усилия бесполезны, если у вас нет плана, чтобы не сбиться с пути. Сохранение организованности - важный шаг к достижению ваших финансовых целей в этом году. Есть несколько инструментов и приложений для составления бюджета, которые помогут вам не сбиться с пути. Что касается вашего личного бюджета, то чем более вы организованы, тем лучше.</string>
    <string name="_4_plan_for_retirement_retirement_is_coming_and_you_should_be_preparing_for_it_you_need_to_discover_exactly_how_much_you_need_to_retire_knowing_your_number_will_help_put_your_savings_into_perspective_planning_for_retirement_is_always_an_excellent_financial_goal_and_the_new_year_is_the_best_time_to_focus_on_it">4) План выхода на пенсию Приближается пенсионный план, и вы должны к нему готовиться. Вам необходимо точно определить, сколько вам нужно для выхода на пенсию. Знание своего числа поможет оценить ваши сбережения. Планирование выхода на пенсию - всегда отличная финансовая цель, и новый год - лучшее время, чтобы сосредоточиться на ней.</string>
    <string name="_3_pay_off_your_debt_debt_is_a_significant_burden_and_can_prevent_you_from_achieving_your_financial_dreams_interest_is_stealing_your_money_from_you_if_you_re_making_15_in_the_stock_market_but_paying_18_in_interest_you_re_losing_money_commit_to_paying_off_debts_now_and_you_ll_be_able_to_keep_the_money_that_you_invest_in_the_future">3) Выплата долга Долги - это серьезное бремя, которое может помешать вам осуществить ваши финансовые мечты. Интерес крадет у вас ваши деньги. Если вы зарабатываете 15% на фондовом рынке, но платите 18% процентов, вы теряете деньги. Примите решение выплатить долги сейчас, и вы сможете сохранить деньги, которые вы инвестируете в будущем.</string>
    <string name="_2_set_a_budget_and_stick_to_it_one_of_the_best_things_you_can_do_for_your_finances_is_set_a_budget_the_budget_should_be_achievable_make_sure_that_your_housing_food_and_utility_costs_are_around_what_you_usually_pay_now_is_the_perfect_time_to_plan_your_retirement_savings_as_well_more_on_that_in_a_minute">2) Установите бюджет и придерживайтесь его. Одна из лучших вещей, которые вы можете сделать для своих финансов, - это установить бюджет. Бюджет должен быть достижимым. Убедитесь, что ваши расходы на жилье, питание и коммунальные услуги примерно равны тем, которые вы обычно платите. Сейчас идеальное время, чтобы спланировать и свои пенсионные сбережения. Подробнее об этом через минуту ...</string>
    <string name="_1_assess_where_you_are_setting_financial_goals_is_crucial_but_before_you_can_set_any_goals_you_need_to_know_where_you_currently_are_look_through_your_savings_debts_and_investments_assessing_your_financial_status_may_feel_stressful_but_gaining_this_knowledge_will_allow_you_to_set_realistic_goals_for_the_year">1) Оцените, где вы находитесь. Постановка финансовых целей имеет решающее значение, но прежде чем вы сможете ставить какие-либо цели, вам необходимо знать, где вы находитесь в настоящее время. Просмотрите свои сбережения, долги и инвестиции. Оценка вашего финансового положения может вызывать стресс, но получение этих знаний позволит вам ставить реалистичные цели на год.</string>
    <string name="achieving_financial_independence_is_an_admirable_goal_but_very_few_people_know_where_to_start_if_you_re_starting_to_take_steps_towards_financial_freedom_this_year_here_are_seven_tips_you_should_follow_to_set_financial_goals_for_the_new_year">Достижение финансовой независимости - замечательная цель, но мало кто знает, с чего начать. Если в этом году вы начинаете предпринимать шаги к финансовой свободе, вот семь советов, которым вы должны следовать, чтобы установить финансовые цели на новый год.</string>
    <string name="now_that_the_new_year_is_here_many_of_us_have_committed_ourselves_to_changing_the_way_we_live_for_the_better_some_of_the_most_important_things_people_focus_on_especially_in_the_new_year_are_personal_finance_saving_and_investing">Теперь, когда наступил новый год, многие из нас взяли на себя обязательство изменить свой образ жизни к лучшему. Некоторые из наиболее важных вещей, на которых люди сосредотачиваются, особенно в новом году, - это личные финансы, сбережения и инвестиции.</string>
    <string name="_7_tips_for_setting_financial_goals_in_the_new_year">7 советов по постановке финансовых целей в Новом году</string>
    <string name="top_10_law">10 лучших законов</string>
    <string name="of_attraction_tips_to_become_a_money_magnet">и советов для процветания</string>
    <string name="_8_simple_ways_to_save_money">8 простых способов сэкономить</string>
    <string name="ideas">Идеи</string>
    <string name="for_spending_money_wisely">Для разумного расходования денег</string>
    <string name="_7_tips">7 советов</string>
    <string name="for_setting_financial_goals">Для постановки финансовых целей</string>
    <string name="add">Добавить</string>
    <string name="secure_notepad_for_ideas">Безопасный блокнот для идей</string>
    <string name="task_title">Мои заметки</string>
    <string name="add_task_title">Добавить новую заметку</string>
    <string name="edit_task_title">Редактировать заметку</string>
    <string name="btn_done">Выполнено</string>
    <string name="edit_title">Заголовок</string>
    <string name="edit_desc">Примечание</string>
    <string name="edit_pwd">Пароль</string>
    <string name="toolbar_pwd">Введите пароль</string>
    <string name="encrypt">Заблокировать заметку</string>
    <string name="item_note">Просмотреть заметку</string>
    <string name="empty_notes">Как только вы добавите заметки, вы найдете их здесь</string>
    <string name="pwd_title">Введите пароль</string>
    <string name="error_pwd">неверный пароль</string>
    <string name="_10">№10. Практикуйте благодарность, чтобы стать большим магнитом для денег «Тот, у кого есть благодарность, получит больше, и он или она будет иметь изобилие. У кого нет благодарности, даже то, что у него есть, будет отнято у него или у нее ». Что ж, все мы знаем, что самая мощная сила во Вселенной - это Благодарность. Моя жизнь волшебным образом изменилась с годами, когда я практикую благодарность каждый день. Как и я, тысячи мечтателей проявляют благодарность и меняют свою жизнь. Если вы хотите стать денежным магнитом, вы должны понимать, что деньги связаны с благодарностью. Потому что мысль о деньгах большую часть времени вызывает у вас позитивные или негативные чувства. Если это заставляет вас чувствовать себя позитивно, тогда отлично. Но если это заставляет вас чувствовать себя негативно, потому что вы сосредотачиваетесь на недостатке, то здесь Благодарность работает как волшебство. «Закон притяжения имеет простую формулу: вы не получаете того, чего хотите, но получаете то, что чувствуете». Итак, даже если вы хотите стать денежным магнитом, но всякий раз, когда вы думаете о деньгах, которые у вас есть, и чувствуете себя плохо или плохо, вы никогда не станете денежным магнитом. Неважно, сколько у вас денег, но когда вы чувствуете благодарность за их наличие, ваша вибрация изменится. Когда вы почувствуете благодарность, ваша вибрация станет положительной, и тогда вы сможете привлечь столько, сколько захотите. Вот почему благодарность - такая магическая сила во Вселенной. Это может превратить ваше чувство нехватки в изобилие. Как только вы почувствуете изобилие, вы будете в изобилии привлекать. Благодарность - это самый действенный способ изменить наши чувства и, следовательно, нашу жизнь. У меня есть специальная программа по практике благодарности, и она называется Видеопрограмма 28 магических практик, потому что Благодарность - это магия жизни. «Начните быть благодарным за те деньги, которые у вас есть, и вы станете денежным магнитом в самое ближайшее время». Я считаю, что приведенные выше 10 советов, как стать денежным магнитом, дали вам прекрасную идею для создания богатства и процветания. Начните свое путешествие сегодня с закона притяжения и живите своей жизнью благополучия.</string>
    <string name="_9">№9. Будьте в режиме приема. Будьте открыты для получения большего от Вселенной. Когда кто-то приглашает вас на обед или ужин и хочет оплатить счет, примите это предложение и перейдите в режим приема. Когда кто-то предлагает вам подарок-сюрприз, будьте в режиме приема. Когда вы получаете неожиданную скидку на товар или услугу, будьте счастливы и получайте больше. Всякий раз, когда вы получаете что-то сюрприз, принимайте его с радостью. Иногда вы можете отклонить такое предложение, но тем самым не остаетесь в режиме приема. Каждый волшебный сюрприз и подарок, который приходит к вам, - это знак Вселенной, что впереди еще больше. Когда вы говорите ДА, чтобы получить то, что приходит из Вселенной, Закон Притяжения принесет вам больше. Таким же образом, даже если вы иногда получаете меньше, не сосредотачивайтесь на недостатке, а на радости получения. Например, у вас невысокая зарплата, и вы чувствуете, что заслуживаете большего. Да, вы заслуживаете большего, но при получении зарплаты не чувствуете недостатка. Сосредоточьтесь на радости получения и будьте довольны процессом получения. Когда вы будете довольны зарплатой, которую получаете, вы также получите желаемую зарплату. Чтобы стать Money Magnet, всегда живите в режиме получения, чтобы вам было легче получать.</string>
    <string name="_8">№8. Отдавайте больше, чтобы получать больше Отдавать - это всегда волшебный опыт, повышающий нашу вибрацию. Но вы можете подумать: «Мне мало, а как я могу дать больше?» Первое, что вы должны понять: «Давать - это не всегда значит давать деньги». Вы можете уделять свое время и также оказывать поддержку. Но когда вы отдаете больше, чем ожидаете по своему призванию, вы автоматически получаете больше. Когда вы предоставляете своим клиентам лучший сервис, вы получаете больше от своего бизнеса. Когда вы отдаете больше в своей работе, вы получаете больше успеха и изобилия. Здесь ключ к тому, чтобы давать с позитивом, счастьем и с целью служения. Только если они выровнены, вы получите больше. Но если вы даете больше, потому что кто-то заставил вас это сделать, и вы недовольны, то не ожидайте большего. Потому что здесь дарить - это не положительные эмоции. Только когда Дарение приносит радость, независимо от того, что вы даете, вы всегда будете получать больше.</string>
    <string name="_7">№7. Признавайте процветание везде, куда бы вы ни пошли. Признание процветания означает признание великого творения Вселенной. Признаете ли вы больше процветания или бедности? Если вы больше признаете процветание, то вы находитесь на вибрации денежного магнита. Но если вы признаете бедность или недостаток большего, вам будет трудно стать денежным магнитом. Самая большая проблема с осознанием бедности в том, что вы не можете делать ничего, кроме грусти. И твое чувство печали никому не поможет. Если вы хотите помочь людям, живущим в бедности, вы должны процветать, чтобы помогать им лучше. Чтобы преуспеть, вы должны прежде всего признать процветание. Если вы отправитесь в любой город мира, вы увидите красивые здания, небоскреб, величественные особняки и роскошные отели. Даже можно увидеть красивые дороги и феноменальные инженерные чудеса. Когда вы их видите, становитесь счастливыми и осознавайте процветание, которое отражается во всех этих великих творениях. Чем больше вы признаете процветание, тем больше процветания вы привлечете в свою жизнь. Это один из самых простых способов напомнить вам, что у вас есть выбор сосредоточиться на денежном магнетизме, а не на их отсутствии.</string>
    <string name="_6">№6. Визуализируйте свое изобилие Создайте видение своей идеальной жизни. Четко сформулируйте желаемую жизнь со всем счастьем, успехом и изобилием, которых вы заслуживаете. И каждый день уделяйте время визуализации своей Изобильной жизни. В своей визуализации представьте, что вы живете жизнью своей мечты. Почувствуйте себя денежным магнитом и привлекаете деньги из нескольких источников. Окунитесь в чувство изобилия каждый день на несколько минут и позвольте закону притяжения работать на вас. «Если вы можете видеть это в своем уме, вы можете держать это в руке». Во время визуализации не ограничивайте себя. Выйдите за рамки всех ограничений и увидите самую роскошную, феноменальную и процветающую жизнь, которую вы можете себе представить.</string>
    <string name="_5">№5. Радуйтесь удаче других. Сколько раз вы видите кого-то, живущего в роскоши и изобилии, и чувствуете себя счастливыми за него или за нее? Если вы делаете это все время, значит, вы уже находитесь в вибрации Денежного магнита. Но так много людей не могут чувствовать то же самое. Вы не можете радоваться за удачу других, потому что вы запрограммированы завидовать другим или сосредотачиваться на своих недостатках. В любом случае это повредит вашей денежной вибрации. Лучший способ поднять свою денежную вибрацию - радоваться удаче других. Будь то близкий вам человек, случайный человек или знаменитость, чью жизнь вы видели по телевизору или в Интернете. Не пытайтесь найти отрицательные причины для их денег, не пытайтесь оправдать, почему они имеют состояние, а не вы. Или не расстраивайтесь, что у вас нет того же. Если вы наблюдаете их удачу, значит, Вселенная говорит вам: «У вас тоже может быть то же самое». «Ты тоже заслуживаешь того же». Вот почему радуйтесь их роскоши, их богатому образу жизни и их удаче и говорите за это ДА. Когда вы говорите ДА их удаче, вы привлекаете своих, делая то, что вам нравится. Воспринимайте их жизнь как знак, позволяющий привлечь ваше изобилие и стать магнитом для денег.</string>
    <string name="_4">№4. Любите свои счета, чтобы они стали магнитом для денег. Да, вы правильно поняли, что любите свои счета. Вы, должно быть, думаете: «Эй Джей сошел с ума, если я люблю свои счета, тогда я получу больше счетов, тогда как я могу стать денежным магнитом?» Если вы так думаете, то, друг мой, закон притяжения работает не так. Когда я сказал «Любите свои счета», это означает, что я хочу, чтобы вы были счастливы и благодарны, оплачивая все счета. Потому что, если вы собираетесь оплачивать все свои счета, тогда зачем оплачивать это грустным или несчастным. И это самая большая ошибка, которую совершает большинство людей. Вы не можете избежать оплаты счетов, потому что покупаете товары и услуги каждый день. И вы можете оплачивать свои счета, значит, у вас есть деньги для их оплаты. Но если вы опечалены или расстроены, оплачивая счет, вы привлекаете в свою жизнь еще больше дефицита. Когда вы меняете фокус, ваш денежный магнетизм изменится. В следующий раз, оплачивая счет, скажите себе следующие утверждения: «Я рад, что могу оплатить свои счета». «Поскольку я оплачиваю этот счет, я получаю все больше и больше денег, чтобы с радостью оплачивать все свои счета». «Деньги крутятся в моей жизни. Он всегда возвращается в несколько раз \". Когда вы меняете свою вибрацию при оплате счетов, вы становитесь супер-денежным магнитом.</string>
    <string name="_3">№3. Вы заслуживаете того, чтобы стать денежным магнитом «В тот момент, когда вы соглашаетесь на меньшее, чем вы заслуживаете, вы получаете еще меньше, чем вы рассчитывали». Большинство людей никогда не добиваются большего в жизни, потому что никогда не чувствуют, что заслуживают большего в жизни. Хотя это звучит нереально, каждый день я встречаю людей, у которых есть это препятствие. У многих людей есть большие мечты, но большинство из них чувствуют, что не заслуживают этого. И когда вы не чувствуете себя достойным воплощения своей мечты, вы попадаете в ловушки, спрашивая ПОЧЕМУ, КАК и КОГДА она сбудется. И это незаслуженное чувство очень сильно привязано к Деньгам. Причина, по которой большинство людей чувствуют себя недостойными из-за своего текущего состояния жизни. Например, если вы работаете на работе, зарабатываете X денег и мечтаете о жизни, которая возможна только с 10-кратной суммой. Вы начали чувствовать себя недостойным из-за текущего дохода. Вы должны понимать, что только когда вы чувствуете, что заслуживаете большего количества денег, только больше денег будет течь к вам. Вы можете не знать, как это к вам придет. Но вы знаете, в законе притяжения, КАК вас не беспокоит. Во-первых, вы должны почувствовать себя достойным, и тогда оно придет к вам. Как только вы почувствуете, что заслуживаете, Вселенная разработает для вас план увеличения вашего дохода. Это может занять какое-то время, несколько месяцев или даже лет, но вы обязательно доберетесь туда. Если вы работаете на работе, вы можете сменить еще две работы, и ваша зарплата волшебным образом вырастет. Или вы можете получить двойное повышение по службе, или вы получите задание за границей с огромным бонусом, и деньги потекут к вам. Если вы занимаетесь бизнесом, ваша прибыль внезапно растет в геометрической прогрессии. У Вселенной свой путь. Когда вы поймете, чего хотите, и почувствуете, что заслуживаете, тогда Закон Притяжения будет работать в вашу пользу и дать вам то же самое. Если вы не чувствуете, что заслуживаете достаточно денег, вы их не получите. Итак, когда Вселенная может дать вам все изобилие, тогда зачем просить меньшего и почему заслуживать меньшего, когда вы можете иметь состояние.</string>
    <string name="_2">№2. Создайте свой денежный магнитный настрой с помощью позитивного утверждения Как вы знаете, в Законе притяжения «Мысли становятся вещами». Ваша способность привлекать деньги всегда зависит от ваших убеждений в отношении денег. И ваши убеждения основаны на мыслях о деньгах. Вы Деньги Магнетизм - это отражение ваших мыслей о процветании. Только мысли о процветании не сделают вас магнитом для денег. Потому что это зависит от того, какие у вас мысли. Ваши мысли о деньгах положительные или отрицательные. К сожалению, те, кто больше борется с деньгами, больше зацикливаются на негативных мыслях. Они связывали все плохие эмоции с деньгами и всегда обращали внимание на их отсутствие. Если вы находитесь в этом негативном состоянии относительно денег, вы не сможете стать денежным магнитом. Вам нужно изменить эти негативные мысли. И как вы можете создать положительные мысли и чувства по поводу денег? Самый простой способ - использовать позитивные денежные подтверждения. Да, аффирмации - отличный способ создать новое положительное убеждение и избавиться от старых отрицательных убеждений. Конечно, вы не станете денежным магнитом, просто повторяя снова и снова: «Я - денежный магнит». Вам нужен набор аффирмаций, которые на самом деле создают для вас денежный магнит. Я составил для вас самый мощный список аффирмаций Денежного магнита, которые действительно произведут трансформацию внутри вас. Тысячи людей использовали эти утверждения и стали магнитом для денег. Пришло время использовать их и начать перепрограммирование подсознания. Прочтите эти 55 аффирмаций денежного магнита сейчас и примите закон притяжения. Вам не нужно читать все 55 денежных подтверждений, выберите только 15 или 20 из списка и используйте их ежедневно. Помните, что утверждения - это самый простой способ изменить вашу систему убеждений. Так что используйте их каждый день, чтобы стать денежным магнитом.</string>
    <string name="_1">№1. Осознавайте свои отрицательные представления о деньгах. Всегда помните: «Деньги - не корень всех зол, но отсутствие денег - корень всех зол». Знаете ли вы, «Что мешает большинству людей стать денежным магнитом?» Это их негативные представления о деньгах. Как можно стать денежным магнитом, если вы плохо относитесь к деньгам? Даже если вы сможете заработать хорошую сумму денег на своих негативных убеждениях, они не останутся и не будут расти вместе с вами. Например, эти негативные убеждения похожи на большие дыры в вашем контейнере. Возьмите емкость и наполните ее водой. Вода не останется в емкости, если в ней есть отверстия. Негативные убеждения подобны дырам в вашем сосуде процветания. Чем больше отверстий, тем меньше у вас может быть. К сожалению для многих, у их контейнера нечего удерживать на дне, забудьте про отверстия. Итак, первый шаг к тому, чтобы стать денежным магнитом, вы должны проверить свои негативные представления о деньгах. Хотите стать денежным магнитом, но не уверены в своих негативных убеждениях?</string>
    <string name="ten_tips_to_become_a_money_magnet_using_law_of_attraction">Десять советов, как стать денежным магнитом с помощью закона притяжения</string>
    <string name="_1_aware_">1. Осознавайте свое негативное мнение о деньгах.</string>
    <string name="_2_bu">2. Постройте свой денежный магнит с помощью утверждения.</string>
    <string name="_10_practice_gratitude_to_become_a_great_money_magnet">10. Практикуйте благодарность, чтобы стать большим магнитом для денег</string>
    <string name="_9_be_in_the_receiving_mode">9. находиться в режиме приема</string>
    <string name="_8_give_more_to_receive_more">8.Давайте больше, чтобы получать больше</string>
    <string name="_7_recognise_prosperity_everywhere_you_go">7. признавайте процветание везде, куда бы вы ни пошли</string>
    <string name="_6_visualise_your_abundance">6. Визуализируйте свое изобилие</string>
    <string name="_5_rejoice_in_other_s_good_fortune">5. радуйтесь удаче других</string>
    <string name="_4_love_your_bills_to_become_a_money_magnet">4. любите свои счета, чтобы стать денежным магнитом</string>
    <string name="_3_you_deserve_to_become_a_money_magnet">3.Вы заслуживаете того, чтобы стать денежным магнитом</string>
    <string name="_5_decide_on_your_priorities">5. определитесь со своими приоритетами</string>
    <string name="_6_pick_the_right_tools">6. выберите правильные инструменты</string>
    <string name="_7_make_saving_automatic">7. Сделайте сохранение автоматическим</string>
    <string name="_8_watch_your_savings_growe">8.Следите за ростом ваших сбережений</string>
    <string name="_1_record_your_expenses">1. Запишите свои расходы</string>
    <string name="_1_1">Первый шаг к тому, чтобы начать экономить, - это выяснить, сколько вы тратите. Следите за всеми своими расходами - это означает каждый кофе, предметы домашнего обихода и денежные чаевые.</string>
    <string name="once_you_have_your_data_organize_the_numbers_by_categories_such_as_gas_groceries_and_mortgage_and_total_each_amount_use_your_credit_card_and_bank_statements_to_make_sure_you_re_accurate_and_don_t_forget_any">Получив данные, систематизируйте числа по категориям, таким как бензин, продукты и ипотека, и просуммируйте каждую сумму. Используйте свою кредитную карту и банковские выписки, чтобы убедиться, что вы правы, и не забывайте их.</string>
    <string name="_2_budget_for_savings">2. Бюджет экономии</string>
    <string name="once_you_have_an_idea_of_what_you_spend_in_a_month_you_can_begin_to_organize_your_recorded_expenses_into_a_workable_budget_your_budget_should_outline_how_your_expenses_measure_up_to_your_income_so_you_can_plan_your_spending_and_limit_overspending_be_sure_to_factor_in_expenses_that_occur_regularly_but_not_every_month_such_as_car_maintenance">Как только у вас появится представление о том, что вы тратите в месяц, вы можете начать систематизировать записанные расходы в разумный бюджет. В вашем бюджете должно быть указано, насколько ваши расходы соотносятся с вашим доходом, чтобы вы могли планировать свои расходы и ограничивать перерасход. Обязательно учитывайте расходы, которые происходят регулярно, но не каждый месяц, например, на техническое обслуживание автомобиля.</string>
    <string name="tip_include_a_savings_category_aim_to_save_10_to_15_percent_of_your_income">Совет: включите категорию сбережений - постарайтесь сэкономить от 10 до 15 процентов своего дохода.</string>
    <string name="_3_find_ways_you_can_cut_your_spending">3. Найдите способы сократить расходы</string>
    <string name="if_your_expenses_are_so_high_that_you_can_t_save_as_much_as_you_d_like_it_might_be_time_to_cut_back_identify_nonessentials_that_you_can_spend_less_on_such_as_entertainment_and_dining_out_look_for_ways_to_save_on_your_fixed_monthly_expenses_like_television_and_your_cell_phone_too">Если ваши расходы настолько высоки, что вы не можете сэкономить столько, сколько хотите, возможно, пора их сократить. Определите несущественные вещи, на которые вы можете потратить меньше, например развлечения и ужин вне дома. Ищите способы сэкономить на фиксированных ежемесячных расходах, таких как телевизор и мобильный телефон.</string>
    <string name="here_are_some_ideas_for_trimming_everyday_expenses">Вот несколько идей, как сократить повседневные расходы:</string>
    <string name="use_resources_such_as_community_event_listings_to_find_free_or_low_cost_events_to_reduce_entertainment_spending">Используйте ресурсы, такие как списки общественных мероприятий, чтобы найти бесплатные или недорогие мероприятия, чтобы сократить расходы на развлечения.</string>
    <string name="cancel_subscriptions_and_memberships_you_don_t_use_especially_if_they_renew_automatically">Отмените подписки и членство, которые вы не используете, особенно если они продлеваются автоматически.</string>
    <string name="commit_to_eating_out_only_once_a_month_and_trying_places_that_fall_into_the_cheap_eats_category">Старайтесь есть вне дома только раз в месяц и пробуйте места, которые попадают в категорию «дешевой еды».</string>
    <string name="give_yourself_a_cooling_off_period_when_tempted_by_a_nonessential_purchase_wait_a_few_days_you_may_be_glad_you_passed_or_ready_to_save_up_for_it">Дайте себе «период обдумывания»: если вас соблазняет несущественная покупка, подождите несколько дней. Вы можете быть рады, что прошли - или готовы на это сэкономить.</string>
    <string name="_4_set_savings_goals">4.Установите цели экономии</string>
    <string name="one_of_the_best_ways_to_save_money_is_to_set_a_goal_start_by_thinking_of_what_you_might_want_to_save_for_perhaps_you_re_getting_married_planning_a_vacation_or_saving_for_retirement_then_figure_out_how_much_money_you_ll_need_and_how_long_it_might_take_you_to_save_it">Один из лучших способов сэкономить - поставить цель. Начните с размышлений о том, на что вы, возможно, хотите откладывать - например, женитесь, планируете отпуск или откладываете деньги на пенсию. Затем определите, сколько денег вам понадобится и сколько времени у вас уйдет на их накопление.</string>
    <string name="here_are_some_examples_of_short_and_long_term_goals">Вот несколько примеров краткосрочных и долгосрочных целей:</string>
    <string name="short_term_1_3_years">Краткосрочные (1–3 года):</string>
    <string name="emergency_fund_3_9_monthsvof_living_expenses_just_in_case_vacation_down_payment_for_a_car">Аварийный фонд (3–9 месяцев на проживание, на всякий случай) Отпуск Первоначальный взнос за машину</string>
    <string name="long_term_4_years">Долгосрочные (4+ года):</string>
    <string name="down_payment_on_a_home_or_a_remodeling_project_your_child_s_education_retirement">Первоначальный взнос на дом или проект реконструкции, образование вашего ребенка, выход на пенсию</string>
    <string name="if_you_re_saving_for_retirement_or_your_child_s_education_consider_putting_that_money_into_an_investment_account_such_as_an_ira_or_529_plan_while_investments_come_with_risks_and_can_lose_money_they_also_create_the_opportunity_for_growth_when_the_market_grows_and_could_be_appropriate_if_you_plan_for_an_event_far_in_advance_see_step_no_6_for_more_details">Если вы откладываете деньги на пенсию или на образование своего ребенка, подумайте о том, чтобы положить эти деньги на инвестиционный счет, например на план IRA или 529. Хотя инвестиции сопряжены с риском и могут потерять деньги, они также создают возможность для роста, когда рынок растет, и могут быть уместны, если вы планируете мероприятие заранее. См. Шаг № 6 для получения более подробной информации.</string>
    <string name="tip_set_a_small_achievable_short_term_goal_for_something_fun_and_big_enough_that_you_aren_t_likely_to_have_the_cash_on_hand_to_pay_for_it_such_as_a_new_smartphone_or_holiday_gifts_reaching_smaller_goals_and_enjoying_the_fun_reward_you_ve_saved_for_can_give_you_a_psychological_boost_that_makes_the_payoff_of_saving_more_immediate_and_reinforces_the_habit">Совет: поставьте перед собой небольшую достижимую краткосрочную цель для чего-то веселого и достаточно большого, чтобы у вас вряд ли были наличные деньги, чтобы заплатить за это, например новый смартфон или праздничные подарки. Достижение меньших целей - и получение удовольствия от забавного вознаграждения, на которое вы накопили, - может дать вам психологический импульс, который сделает отдачу от сбережений более быстрой и укрепит привычку.</string>
    <string name="_5_decide_">5. Определитесь со своими приоритетами</string>
    <string name="how_to_save_money">Как сэкономить?</string>
    <string name="sometimes_the_hardest_thing_about_saving_money_is_just_getting_started_this_step_by_step_guide_for_how_to_save_money_can_help_you_develop_a_simple_and_realistic_strategy_so_you_can_save_for_all_your_short_and_long_term_savings_goals">Иногда самое сложное в экономии денег - это только начать. Это пошаговое руководство о том, как сэкономить деньги, может помочь вам разработать простую и реалистичную стратегию, чтобы вы могли сэкономить для всех своих краткосрочных и долгосрочных целей.</string>
</resources>