<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Text quest: Harry and MoRT</string>
    <string name="Predislovie">Preface</string>
    <string name="dalee">Next</string>
    <string name="l1_1_vvod">Everyone is busy with bookcases.</string>
    <string name="lvl1_1_var1">Interfere in the conversation of parents</string>
    <string name="lvl1_1_var2">To stand by and watch</string>
    <string name="lvl1_1_vibor2_1">To help my mother to win an argument</string>
    <string name="lvl1_1_vibor2_2">Say nothing</string>
    <string name="lvl1_1_vibor3_1">Ask your mother</string>
    <string name="beta">This is the end of the Beta version of the app. If You like the game and Would like to see the sequel — write in the comments or email:</string>
    <string name="copyText">Email address copied successfully</string>
    <string name="men">Main menu</string>
    <string name="repeat">Start over</string>
    <string name="lvl5_end">Continue</string>
    <string name="lvl1_1_vibor3_2">Test the hypothesis yourself</string>
    <string name="next">Next chapter</string>
    <string name="prodolj">Continue</string>
    <string name="new_g">New game</string>
    <string name="pokinut">Leave the game</string>
    <string name="_2">Chapter 2. Everything I believe is a lie.</string>
    <string name="l2_v1_1">Ask to start a demonstration</string>
    <string name="l2_v1_2">Look questioningly at the Deputy Director</string>
    <string name="l2_v2_1">Reply</string>
    <string name="l2_v2_2">Say nothing</string>
    <string name="_3">Chapter 3. Comparing reality options</string>
    <string name="l3_v1">Unsure of sarcasm</string>
    <string name="l3_v2">Say nothing</string>
    <string name="l3_v3">Visit inward</string>
    <string name="L3_v4">Pass by</string>
    <string name="_4">Chapter 4. The efficient market hypothesis</string>
    <string name="l4_v1">Ask a question</string>
    <string name="l4_v2">To finish the inspection</string>
    <string name="_5">Chapter 5. The fundamental error of attribution</string>
    <string name="lvl5_b1">So?</string>
    <string name="lvl5_b2">Say nothing</string>
    <string name="lv5_b3">Say nothing</string>
    <string name="lvl5_b4">Make fun of the boy</string>
</resources>