<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_accent">#000000</color>

    <color name="status_bar_scrim">@color/background</color>
    <bool name="use_light_status_bar">true</bool>
    <color name="nav_bar_scrim">@color/background</color>
    <bool name="use_light_nav_bar">false</bool>






    <color name="primary">#288844</color>
    <color name="background">#F6FBF6</color>
    <color name="primary_text">#0B0D0C</color>
    <color name="secondary_text">#7d818a</color>
    <color name="dark_shadow">#cdd5ea</color>
    <color name="light_shadow">#f8f9fe</color>
    <color name="dark_icon">#212121</color>
</resources>