<resources>
    <string name="app_name">Types of coronaviruses</string>
    <string name="krono_fr">Coronaviruses</string>
    <string name="vidi_fr">Types of coronaviruses</string>
    <string name="defebd_fr">Method of protection</string>
    <string name="n">coronavirus infection 2019-nCoV is a potentially severe acute respiratory infection caused by the SARS-CoV-2 coronavirus (2019-nCoV). It is a dangerous disease that can occur both in the form of an acute respiratory viral infection of a light course, and in a severe form, specific complications of which may include viral pneumonia, resulting in acute respiratory distress syndrome or respiratory failure with a risk of death.\n</string>
    <string name="n1">\"There are no specific antiviral treatments or prophylaxis for the disease yet. In most cases (about 80 %), no specific treatment is required, and recovery occurs on its own. Severe forms of the disease are more likely to develop in the elderly and in people with certain diseases, including asthma, diabetes, and heart disease. In severe cases, funds are used to maintain the functions of vital organs.\n\"</string>
    <string name="n2">The disease is caused by a new virus, people do not have acquired immunity to it, so people of all age categories are susceptible to infection. The virus is spread by airborne droplets through inhalation of droplets with the virus that are sprayed in the air during coughing or sneezing, as well as through contact with the virus on the surface and then entering the eyes, nose or mouth. Effective prevention measures include frequent hand washing and respiratory hygiene.\n"</string>
    <string name="n3">   In about 15 % of cases, the disease is severe with the need for oxygen therapy, and in another 5% of patients, the condition is critical. Worldwide, as of April 8, the mortality rate of the disease is estimated at about 5.85 %, but the approximate mortality rate, taking into account asymptomatic and light unaccounted cases of infection, may be at the level of 0.125 %. According to an analysis of data on 1,099 patients, as of February 28, 2020, 91.1 % of patients with COVID-19 were diagnosed with pneumonia. Indicators may change over time.\n\"</string>
    <string name="n4">\"   In connection with the epidemic, the world health organization (who) has declared an international health emergency.\"</string>
    <string name="b1">\"   Bat SARS-like coronavirus RsSHC014 is an isolate of a SARS-like coronavirus that infects horseshoe bats (Rhinolophidae). Found in China, described in 2013. The rsshc014 virus contains 29,787 pairs of nucleotides (excluding the poly (A)-tail). The overall identity of the rsshc014 genome nucleotide sequence with the human SARS-CoV coronavirus (Tor2 strain) is 95 %, which is higher than previously observed for all other SL-CoV bats in both China (88-92%) and Europe (76%). Phylogenetic analysis has shown that RsSHC014 is the descendant of recombination lines that eventually lead to the appearance of human coronaviruses SARS-CoV and SL-CoV Rs672.\n\"</string>
    <string name="b2">\"   However, despite the close similarity, the bat coronavirus RsSHC014 is not capable of infecting humans. Presumably, they were infected by civets from bats, in which the virus mutated for several years (in particular, its protein ORF8) before turning into SARS-CoV.\"</string>
    <string name="b3">Severe acute respiratory syndrome (SARS), also in the media — atypical pneumonia — a respiratory viral disease caused by the SARS-CoV coronavirus (Severe acute respiratory syndrome coronavirus), the first case of which was registered in November 2002 in southern China. The disease is characterized by viral pneumonia, rapidly progressing to respiratory failure.\n</string>
    <string name="b4">\"   The infection spread within 2 months to neighboring Hong Kong and Vietnam, and at the end of February 2003 onwards to other countries and continents. Cases were detected in 29 countries, with a total of 8,098 cases reported, of which 774 were fatal. The largest number of cases were recorded in China, Hong Kong, Taiwan, Singapore and Canada. The last case of SARS was reported in July 2003 in Taiwan. The epidemic was stopped by measures to control the spread of infection.\n\"</string>
    <string name="b5">\"   During the SARS outbreak in 2003, about 9 % of patients with a confirmed diagnosis of SARS died. Mortality was much higher in patients over 50 years of age, reaching a mortality rate approaching 50 % for this subgroup of patients\"</string>
    <string name="s">The virion is enveloped and spherical measuring 120–160 nm in diameter and a core shell of about 65 nm. Glycoproteins and trimers form large surface projections which create the appearance of solar corona from which it takes its name. The genome is positive-sense, single-stranded RNA with a length of 27 to 29 kilobases and a 3’-polyA tail. Two large, overlapping ORFs at the 5\'-end of the genome encode the major non-structural proteins expressed as a fusion protein by ribosomal frameshift. These include regions with protease, helicase and RNA polymerase motifs. There are 7 other genes downstream which encode structural proteins. These are expressed from a 3\'-coterminal nested set of subgenomic mRNAs.</string>
    <string name="a">Human coronavirus 229E (HCoV-229E) is a species of virus in the coronavirus family that affects humans and bats. It is a single-stranded RNA-containing virus that penetrates the host cell by binding to the AAP receptor. Along with HCoV-OC43, it is one of the viruses that cause the common cold.\n</string>
    <string name="a1">\"     Infection can occur in the form of a cold, or in severe forms of the disease, including pneumonia and bronchiolitis. It is also among the coronaviruses most commonly detected along with other respiratory viruses, especially the human respiratory syncytial virus (HRSV)\"</string>
    <string name="f">Only ferrets are susceptible to the FRSC pathogen. Young animals up to 18 months old are at risk. According to observations, adults do not become infected, even if they have close contact with virus carriers in a latent and open form, or become infected and become virus carriers. It is impossible to judge accurately due to the lack of statistical data and diagnostics of the virus before its clinical manifestation. \n</string>
    <string name="f1">The disease is clinically manifested mainly in animals that were found on the street.</string>
    <string name="as">Miniopterus bat coronavirus 1 (Bat-CoV MOP1) is a novel enveloped, single-stranded positive-sense RNA virus species in the Alphacoronavirus, or Group 1, genus with a corona-like morphology. It causes severe acute respiratory syndrome in bats. Isolates have not been found in humans. The Miniopterus bat is a bent-winged bat found throughout Asia and the Middle East. Isolates of Miniopterus Bat CoV-1 have not been found in humans. Bat-CoV-1A and 1B have been also isolated from Miniopterus magnater and Miniopterus pusillus in Hong Kong. Phylogenetic analysis revealed that these group 1 bat coronaviruses have descended from a common ancestor. The four different but closely related group 1 alphacoronaviruses (bat-CoV 1A, 1B, HKU7 and HKU8), have been isolated from otherwise healthy bats which suggests that these viruses are well established in these species.</string>
    <string name="h">Miniopterus bat coronavirus HKU8 (Bat-CoV HKU8) is a enveloped, single-stranded positive-sense RNA virus species in the genus Alphacoronavirus with a corona-like morphology. It causes severe acute respiratory syndrome in bats. Isolates have not been found in humans. The coronaviruses are among the largest RNA viruses, with complex polyadenylated genomes of 26–32 kb, and are divided into four genera: alpha, beta, gamma, and deltacoronaviruses.</string>
    <string name="u">The virion is enveloped and spherical measuring 120–160 nm in diameter and a core shell of about 65 nm. Glycoproteins and trimers form large surface projections which create the appearance of solar corona from which it takes its name. The genome is positive-sense, single-stranded RNA with a length of 27 to 29 kilobases and a 3’-polyA tail. Two large, overlapping ORFs at the 5\'-end of the genome encode the major non-structural proteins expressed as a fusion protein by ribosomal frameshift. These include regions with protease, helicase and RNA polymerase motifs. There are 7 other genes downstream which encode structural proteins. These are expressed from a 3\'-coterminal nested set of subgenomic mRNAs.</string>
    <string name="ped">Porcine epidemic diarrhea virus (PED virus or PEDV) is a coronavirus that infects the cells lining the small intestine of a pig, causing porcine epidemic diarrhoea, a condition of severe diarrhea and dehydration. Older hogs mostly get sick and lose weight after being infected, whereas newborn piglets usually die within five days of contracting the virus. PEDV cannot be transmitted to humans, nor contaminate the human food supply.\n</string>
    <string name="ped1">It was first discovered in Europe, but has become increasingly problematic in Asian countries, such as Korea, China, Japan, the Philippines, and Thailand. It has also spread to North America: it was discovered in the United States on May 5, 2013 in Indiana, and in Canada in the winter of 2014. In January 2014, a new variant strain of PEDV with three deletions, one insertion, and several mutations in S (spike) 1 region was identified in Ohio by the Animal Disease Diagnostic Lab of Ohio Department of Agriculture.\n</string>
    <string name="ped2">PEDV has a substantial economic burden given that it is highly infectious, resulting in significant morbidity and mortality in piglets. Morbidity and mortality rates were lower for vaccinated herds than for nonvaccinated herds, which suggests the emergence of a new PEDV field strain(s) for which the current vaccine, based on the CV777 strain, was partially protective. Consumers are likely to feel the effects of the viral disease in the form of higher prices for pork products.</string>
    <string name="bat">Scotophilus bat coronavirus 512 (Bat-CoV 512) is an enveloped, single-stranded positive-sense RNA virus species in the Alphacoronavirus, or Group 1, genus with a corona-like morphology. It was isolated from a lesser Asiatic yellow house bat discovered in southern China. Sc-BatCoV-512 shares a common evolutionary origin in the spike protein of Bat-SARS CoV. This spike protein shares similar deletions with group 2 coronaviruses in the C-terminus.</string>
    <string name="hk">Rhinolophus bat coronavirus HKU2 (Chinese horsehoe bat virus; Bat-CoV HKU2) is a novel enveloped, single-stranded positive-sense RNA virus species in the Alphacoronavirus, or Group 1, genus with a corona-like morphology.</string>
    <string name="k">Human coronavirus NL63 (HCoV-NL63) is a species of coronavirus that was identified in late 2004 in a seven-month-old child with bronchiolitis in the Netherlands. The virus is an enveloped, positive-sense, single-stranded RNA virus which enters its host cell by the ACE2 receptor. Infection with the virus has been confirmed worldwide, and has an association with many common symptoms and diseases. Associated diseases include mild to moderate upper respiratory tract infections, severe lower respiratory tract infection, croup and bronchiolitis.\n</string>
    <string name="k2">The virus is found primarily in young children, the elderly, and immunocompromised patients with acute respiratory illness. It also has a seasonal association in temperate climates. A study performed in Amsterdam estimated the presence of HCoV-NL63 in approximately 4.7% of common respiratory illnesses. The virus originated from infected palm civets and bats. HCoV-NL63 is one of seven known coronaviruses to infect humans, including HCoV-229E, HCoV-OC43, HCoV-HKU1, MERS-CoV, the original SARS-CoV (or SARS-CoV-1), and SARS-CoV-2. Estimates of its divergence from HCoV-229E are around 1000 years ago: it has likely circulated in humans for centuries.</string>
    <string name="k3">The virion is enveloped and spherical measuring 120–160 nm in diameter and a core shell of about 65 nm. Glycoproteins and trimers form large surface projections which create the appearance of solar corona from which it takes its name. The genome is positive-sense, single-stranded RNA with a length of 27 to 29 kilobases and a 3’-polyA tail. Two large, overlapping ORFs at the 5\'-end of the genome encode the major non-structural proteins expressed as a fusion protein by ribosomal frameshift. These include regions with protease, helicase and RNA polymerase motifs. There are 7 other genes downstream which encode structural proteins. These are expressed from a 3\'-coterminal nested set of subgenomic mRNAs.</string>
    <string name="o">Human coronavirus OC43 (HCoV-OC43) is a member of the species Betacoronavirus 1 which infects humans and cattle. The infecting coronavirus is an enveloped, positive-sense, single-stranded RNA virus which enters its host cell by binding to the N-acetyl-9-O-acetylneuraminic acid receptor.\n</string>
    <string name="uy">OC43 is one of seven known coronaviruses to infect humans, including HCoV-229E, HCoV-NL63, HCoV-HKU1, MERS-CoV, the original SARS-CoV (or SARS-CoV-1), and SARS-CoV-2. Along with Human coronavirus 229E, it is one of the viruses responsible for the common cold. It has, like other coronaviruses from genus Betacoronavirus, subgenus Embecovirus, an additional shorter spike-like surface protein called hemagglutinin esterase (HE).</string>
    <string name="sp">Human coronavirus HKU1 (HCoV-HKU1) is a species of coronavirus which originated from infected mice. In humans, infection results in an upper respiratory disease with symptoms of the common cold, but can advance to pneumonia and bronchiolitis. It was first discovered in January 2005 in two patients in Hong Kong. Subsequent research revealed it has global distribution and earlier genesis.\n</string>
    <string name="sd">The virus is an enveloped, positive-sense, single-stranded RNA virus which enters its host cell by binding to the N-acetyl-9-O-acetylneuraminic acid recepter. It has the Hemagglutinin esterase (HE) gene, which distinguishes it as a member of the genus Betacoronavirus and subgenus Embecovirus.</string>
    <string name="w">Murine coronavirus (M-CoV) is a species of coronavirus which infects mice. It is an enveloped, positive-sense, single-stranded RNA virus which enters its host cell by binding to the CEACAM1 recepter. It has, like other coronaviruses from genus Betacoronavirus, subgenus Embecovirus, an additional hemagglutinin esterase (HE) gene.\n</string>
    <string name="ww">The Murine coronavirus is a coronavirus that causes an epidemic murine illness with high mortality, especially among colonies of laboratory mice. Prior to the discovery of SARS-CoV, M-CoV (MHV, specifically) had been the best-studied coronavirus both in vivo and in vitro as well as at the molecular level. Some strains of M-CoV cause a progressive demyelinating encephalitis in mice which has been used as a murine model for multiple sclerosis. Significant research efforts have been focused on elucidating the viral pathogenesis of these animal coronaviruses, especially by virologists interested in veterinary and zoonotic diseases.</string>
    <string name="hed">Hedgehog coronavirus 1 is a mammalian Group C Betacoronavirus, a positive-sense RNA virus, discovered in European hedgehogs (Erinaceus europaeus) from Germany and first described in 2014.\n</string>
    <string name="ret">Most Betacoronavirus clade c viruses are known from bats. The hedgehog is in the animal order Eulipotyphla, which is phylogenetically related to the bats, Chiroptera, so the researchers investigated faecal samples to look for coronaviruses.\n</string>
    <string name="r2">Middle East respiratory syndrome Middle East respiratory syndrome (MERS) is an inflammatory respiratory disease caused by a virus of the genus Betacoronavirus of the subfamily Coronavirinae, which in 2013 received the official name "middle East respiratory syndrome coronavirus" (Middle East respiratory syndrome-related coronavirus, MERS-CoV). The MERS-CoV virus is zoonotic, presumably, according to analyses of viral genomes, the natural reservoir of the virus is populations of bats. A number of studies have revealed the presence of antibodies to the mers-CoV coronavirus in camels. Transmission of the virus from person to person occurs in close contact with an infected person.\n</string>
    <string name="r22">The first cases of the new virus were registered in Saudi Arabia in the early autumn of 2012. Of the more than 50 reported cases of MERS by June 2013, approximately half were fatal.\n</string>
    <string name="r222">By the summer of 2015, cases were reported in 23 countries, including Saudi Arabia, Yemen, the United Arab Emirates, France, Germany, Italy, Greece, Tunisia, Egypt, Malaysia, Thailand, South Korea and others. As of June 1, 2015, there were 1,154 confirmed cases of the disease and at least 431 deaths associated with coronavirus infection.\n</string>
    <string name="r2222">As of the end of 2019-beginning of 2020, there are only 2494 to 2506 cases of the disease registered in the world, and 862 to 912 people have died. Every year, cases of MERS-CoV continue to be reported: from isolated cases to dozens</string>
    <string name="jj">Pipistrellus bat coronavirus HKU5 (Bat-CoV HKU5) is an enveloped, positive sense, single-stranded RNA mammalian Group 2 Betacoronavirus discovered in Japanese Pipistrellus in Hong Kong. This strain of coronavirus is closely related to the newly identified novel MERS-CoV that is responsible for the 2012 Middle East respiratory syndrome-related coronavirus outbreaks in Saudi Arabia, Jordan, United Arab Emirates, the United Kingdom, France, and Italy. The exact means of transmission to humans is not yet well known. However, it has been demonstrated that betaCoV\'s including HKU5 have the propensity to recombine and cause interspecies transmission. However, this is not seen in Group C betaCov\'s to which MERS-CoV is most closely related.</string>
    <string name="lo">Tylonycteris bat coronavirus HKU4 (Bat-CoV HKU4) is an enveloped, positive sense, single-stranded RNA mammalian Group 2 betacoronavirus that has been found to be genetically related to the Middle East respiratory syndrome-related coronavirus (MERS-CoV) that is responsible for the 2012 Middle East respiratory syndrome-related coronavirus outbreaks in Saudi Arabia, Jordan, United Arab Emirates, the United Kingdom, France, and Italy. The exact means of transmission to humans is not yet well known. However, it has been demonstrated that betaCoV\'s including HKU4 have the propensity to recombine and cause interspecies transmission. However, this is not seen in Group C betaCov\'s to which MERS-CoV is most closely related.</string>
    <string name="hki">Rousettus bat coronavirus HKU9 (HKU9-1) is an enveloped, positive-sense, single-stranded RNA mammalian Group 2 Betacoronavirus discovered in Rousettus bats in China in 2011. This strain of coronavirus is closely related to the EMC/2012 strain found in London which is related to the MERS-CoV. The MERS-CoV species is responsible for the 2012 Middle East respiratory syndrome-related coronavirus outbreaks in Saudi Arabia, Jordan, United Arab Emirates, the United Kingdom, France, and Italy. The exact means of transmission to humans is not yet well known. However, it has been demonstrated that betaCoV\'s including HKU4 have the propensity to recombine and cause interspecies transmission. However, this is not seen in Group C betaCov\'s to which MERS-CoV is most closely related.</string>
    <string name="bul">Bulbul coronavirus HKU11 (Bulbul-CoV HKU11) is a positive-sense single-stranded RNA Deltacoronavirus of avian origin found in Chinese bulbuls.</string>
    <string name="porcil">Coronavirus HKU15, sometimes called Porcine coronavirus HKU15 (PorCoV HKU15) is a virus first discovered in a surveillance study in Hong Kong, China, and first reported to be associated with porcine diarrhea in February 2014. In February 2014, PorCoV HKU15 was identified in pigs with clinical diarrhea disease in the U.S. state of Ohio. The complete genome of one US strain has been published. Since then, it has been identified in pig farms in Canada. The virus has been referred to as Porcine coronavirus HKU15, Swine deltacoronavirus and Porcine deltacoronavirus.</string>
    <string name="sw1">SW1 (Whale-CoV SW1) is a mammalian Gammacoronavirus, an RNA virus, discovered through genome sequencing in the liver of a single deceased beluga whale and first described in 2008. This was the first description of the complete genome of a coronavirus found in a marine mammal. The captive-born whale was male and died at age 13 after a short illness. This illness was characterised by generalised pulmonary disease and terminal acute liver failure. The liver demonstrated pathological signs, including areas of necrosis. Electron microscopy showed many round viral particles measuring around 60–80nm in the liver cytoplasm, but it could not be confirmed whether these corresponded with the RNA identified. It is not known whether the beluga is the natural host of this virus or whether the virus is pathogenic in whales.</string>
    <string name="ivb">Avian coronavirus (IBV) is a coronavirus that infects birds, causing the associated disease avian infectious bronchitis (IB). It is a highly infectious avian pathogen that affects the respiratory tract, gut, kidney and reproductive systems of chickens.</string>
    <string name="fds">Simple tips on how to protect yourself and your loved ones.</string>
    <string name="hgfds">When you leave the house, wear gloves or mittens. Do not remove them in the subway, buses, or public places.</string>
    <string name="fd">If you need to take off your gloves to, for example, have lunch, do not touch your face or eyes with your hands, even if something itches. Avoid any contact of hands and head. And before putting on your gloves again, wash your hands with soap and warm water, wiping each finger.</string>
    <string name="gd">Change your gloves daily, wash them thoroughly and dry them well.</string>
    <string name="ew">The medical mask does not protect well indoors and is practically useless on the street. And using the same mask every day turns it into a breeding ground for bacteria. Don`t expect it to protect you. It is better to avoid the crowd and do not approach strangers on the street — keep a distance of at least half a meter. In the case of family and friends, exclude handshakes, hugs, and any close contact.</string>
    <string name="bgfd">At home, be sure to replace all towels in the bathroom and kitchen. Take new clean ones so that each family member has their own personal towel. Wash them twice a week and dry them well.</string>
    <string name="fdgdf">Be careful with the door handles. If possible, open and close the doors using your elbows or shoulders. Wear gloves if you need to turn the handle. If you do this without gloves, be sure to wash your hands after each such contact. Also, try not to touch stair railings, work desks, other people`s gadgets, toys, and personal belongings.</string>
    <string name="jnhtg">If you share food with someone, do not use your own personal Cutlery and dishes. Each dish on the table should have its own fork or spoon to put on the plate. Everyone should eat with their own personal devices. After eating, wash all dishes thoroughly. Children should also be prohibited from drinking from other people`s cups.</string>
    <string name="kjy">Do not buy or eat raw animal meat or fish until you know which species is the source of the virus.</string>
    <string name="gf">If you have to take care of a patient, wear a tight — fitting medical mask-everyone in your home should have it, including the infected person. Use latex gloves and long-sleeved clothing. Always wash all dishes and objects that the patient has come into contact with. Personal hygiene products should be Packed in sealed plastic bags after use, and then put in the trash. The patient is recommended to be isolated in a separate room, which is important to periodically ventilate.</string>
    <string name="coronaviridae_40">Coronaviruses (Latin: Coronaviridae) are a family of viruses that includes 40 species of RNA — containing viruses, United in two subfamilies that affect humans and animals. </string>
    <string name="df">Scientific classification</string>
    <string name="sad">Domain: Viruses</string>
    <string name="tt">Type: —</string>
    <string name="fdsa">Class: —</string>
        <string name="nidovirales">Order: Nidovirales</string>
    <string name="coronaviridae">International scientific name: Coronaviridae</string>
    <string name="khy">Coronaviruses under the microscope</string>
    <string name="kh">The main targets of coronaviruses in the body are the respiratory and nervous system, the gastrointestinal tract (GI), as well as epithelial cells with macrophages. However, as in the case of 2019-nCoV, most types of coronaviruses primarily affect the respiratory system, which in critical moments leads to the development of atypical pneumonia, which in the absence of adequate and timely therapy can lead to death of the patient.</string>
    <string name="kek">For the first time, the coronavirus was detected in the relatively recent year of 1965, when examining a patient with signs of acute respiratory viral infection (ARVI). Since then, similar types of viruses have been identified, which were manifested not only in humans, but also in animals. The course of ARVI caused by coronaviruses in the majority had a light and medium course and did not threaten the life of living organisms. But this was until 2002, when the world was alarmed by repeated deaths from complications of SARS. As it turned out, the pathogen was a new type of coronavirus — SARS (SARS-CoV, Severe acute respiratory syndrome-related coronavirus). SARS-CoV provoked the development of severe acute respiratory syndrome (SARS, "atypical pneumonia", "purple death"). The infection caused the destruction of lung alveolar cells, which led to mortality in 9% of SARS patients.</string>
    <string name="hffd">Life cycle of the virus and the purpose of the «crown»</string>
    <string name="vxxz">Coronaviruses have a very specific way of entering cells, which reduces the effectiveness of the usual protection of cell membranes against viruses</string>
    <string name="jf">Coronaviruses do not penetrate the cell membrane at random places, as many other viruses do. The" crown "of coronaviruses serves to attack transmembrane cell receptors by imitating important cell molecules with S-proteins attached to the" crown", which also complicates the recognition of the virus itself by the immune system, since the virus crown imitates substances useful for the body.</string>
    <string name="gsv">The moment of attachment of the coronavirus to the cell receptor: coupling Of the s-protein of the "crown" of the virus and the receptor</string>
    <string name="_26_30_20_000_pp1a_pp1ab_8">Coronaviruses have RNA of about 26-30 kilobases, which means that coronaviruses have the largest non-segmented RNA among all known viruses, that is, they are the most complex in structure among known viruses. The virus genome consists of more than 20,000 nucleotides and encodes two replication polyproteins pp1a and pp1ab, from which a copy of the virus RNA is formed in the next replication/translation pass, as well as 8 separate mRNA templates for virus proteins that generate them indefinitely. The generation of virus proteins from mRNA occurs in the endoplasmic reticulum and Golgi apparatus.</string>
    <string name="_5_7">The spread of coronavirus infection occurs almost all over The globe and at any time of the year. The incidence peaks are identified in the winter-spring period. Children get sick more often than adults, about 5-7 times, which, combined with peak periods of diseases caused by these viruses, reflects one of the main factors of morbidity – a decrease in the reactivity of the immune system. Why so? This is due to an incomplete immune system in children, frequent hypothermia of the child`s body and inadequate intake of the proper amount of vitamins and macro-microelements, since fresh fruits and other plant sources of useful elements are extremely scarce on store shelves in winter.</string>
    <string name="dsa">*Airborne (aerogenic) - carried with air currents, especially near a sneezing or coughing carrier of the infection.</string>
    <string name="vdsx">*Fecal-oral pathway (alimentary) - the infection is released into the external environment from the gastrointestinal tract, after which it re-enters the digestive organs through contaminated water or food.</string>
    <string name="hdgm">*Contact-household-infection gets to the skin or mucous membranes, and in the case of microtraumas, especially with weakened immunity, it penetrates the body, where it begins to replicate successfully. So, infection can occur when using the same dishes, personal hygiene items with a patient, or simply through a handshake, after which a healthy person accidentally scratches his eye, wipes his lips with his hand, etc.</string>
    <string name="jhdhn">Way of infection:</string>
    <string name="is">Historical information</string>
    <string name="gr">The risk group includes:</string>
    <string name="mm">Medical staff;</string>
    <string name="dd">Children</string>
    <string name="das">People who are often in places with a large crowd of people during the winter and spring period;</string>
    <string name="jkd">Persons living in poor sanitary conditions;</string>
    <string name="sdg">People with immunosuppression — in the presence of chronic infections (HIV infection, etc.)</string>
    <string name="lgf">Individuals who eat exotic species of animals-mice (including bats), rats, snakes, dogs, ferret badgers, and others.</string>
    <string name="lgfhnfgd">First signs of coronavirus infection</string>
    <string name="kdgfhx">The onset of the disease in most people is acute and manifests itself as a moderate fever;</string>
    <string name="jhfgdx">Sore throat, coughing;</string>
    <string name="khgf">Itchy nose, sneezing;</string>
    <string name="jgfxshggxf">Headache and muscle pain.</string>
    <string name="fhdsgs">The stability of the virus in the mail</string>
    <string name="jhgds">An important issue is the resistance of coronavirus in parcels delivered by the millions from China. If the carrier of the virus releases the virus in the form of an aerosol on an object during a cough, and it is then hermetically Packed in a parcel, the life of the virus in the most favorable conditions can reach 48 hours.</string>
    <string name="kvhjgf">Diagnosis of coronavirus includes:</string>
    <string name="fhgfduh">Collection of complaints, visual inspection, palpation of lymph nodes;</string>
    <string name="jfdsghuj">General and biochemical blood analysis;</string>
    <string name="fdszgvfdz">Reverse transcription polymerase chain reaction (RT-PCR) of nasal secretions, blood, and urine;</string>
    <string name="fhzd">Enzyme-linked immunosorbent assay (ELISA) for detection of specific antiviral antibodies;</string>
    <string name="ngfx">The reaction of binding complement (RBC);</string>
    <string name="gda">Reaction of indirect hemagglutination (Riha);</string>
    <string name="jdjhg">Electron microscopy;</string>
    <string name="fgha">Radiography of the respiratory system.</string>
    <string name="fdgds">What doctor should I contact for symptoms of coronavirus?</string>
    <string name="ter">Therapist</string>
    <string name="pedd">Pediatrician</string>
    <string name="inf">Infectiologist</string>
    <string name="inff">Health to You, peace and good!</string>
</resources>
