<resources>
    <string name="app_name">Universe New Year</string>
    <string name="write_here_your_wish">Write here your wish</string>
    <string name="title_of_your_wish">Title of Your wish</string>
    <string name="tag_your_wish">Tag your wish</string>
    <string name="create_new_tag">Create new tag</string>
    <string name="you_have_no_wishes">You have no wishes!</string>
    <string name="click_on_the_button_below_to_write_your_first_wish">Click on the button below to write your first wish!</string>
</resources>
