<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Задать вопрос Вселенной</string>
    <string name="Welcome">Добро пожаловать</string>

    <string name="_0">Вы стоите на распутье перед простым решением.  Простое не всегда означает легкое, и хотя выбор прост - прыгать или не прыгать, это трудное решение.  Вы не знаете, что вас ждет впереди, и можете даже не иметь четкое представление о том, куда вы хотите пойти, но вы не можете отрицать желание, любопытство, вопрос о том, что могло бы быть, если бы только вы были достаточно храбры, чтобы совершить прыжок.  Может быть, вы беспокоитесь, что это глупый выбор, и другие не поддержат вас.  Никто не будет толкать вас. Если вы собираетесь это сделать, это должно быть ваше решение.</string>
    <string name="_1">Если вам интересно, сможете ли вы достичь определенной цели, Вселенная говорит ДА.  Вы готовы совершить что-то волшебное. У вас есть драйв, целеустремленность, знания и навыки, чтобы делать все, что вы задумали.  Знание, что у вас есть вся эта сила, может показаться тяжелым, потому что с большой силой приходит большая ответственность.  Уверенность в своем решении помогает вам чувствовать себя более комфортно, накладывая заклинание, совершая действие или произнося слова, которые вы хотите.  Суть в том, что если вы хотите это сделать, вы обязательно сможете.  Просто будьте уверены, что вы действительно этого хотите.</string>
    <string name="_2">Вы стоите на пороге посвящения.  Посвящение дает знания, понимание или мудрость, которым нельзя научиться через чтение.  Его можно получить только на опыте.  Нет возможности подготовиться к этому событию.  Технически, каждый момент вашей жизни подготовил вас, и это больше похоже на момент истины, чтобы увидеть, как вся ваша жизнь служила подготовкой.  Это проверка того, кто вы есть. Вы, вероятно, чувствуете себя неуверенно и даже разочарованно, потому что не знаете, чего от вас ждут и чего ожидать вам.  Проникнуть в глубины того, что делает вас собой, - это подарок, даже если сейчас это не так.</string>
    <string name="_3">Это означает, что у вас есть радость, честь и ответственность создавать или взращивать изобилие.  Короче говоря, у вас есть ресурсы для того, чтобы посадить сад, но вы должны довести до конца и с пользой использовать полученные вами дары.  Часть уважения к этим дарам включает в себя признание их и деление ими.  Для вас это означает, что проект может быть долгим.  Она также символизирует присущую вам власть и силу.  Есть предпосылки предполагать положительный ответ на вопросы о беременности или общем состоянии здоровья, а также на вопросы, связанные с материнством.</string>
    <string name="_4">Пришло время взглянуть на картину в целом.  В вашем распоряжении ограниченное количество ресурсов.  Чтобы продлить их жизнь или максимально использовать их, вы должны составить план.  Может быть, в последнее время дела идут хорошо, но жизнь состоит из циклов, а это означает, что нужно учитывать то, что у вас есть, и оценивать будущие потребности.  Это может относиться к финансам, материальным ресурсам, времени или энергии.  Прямо сейчас ваше внимание привлекает большее благо или большая потребность.  </string>
    <string name="_5">Возможно, у вас есть высокие идеалы, но вы не выражаете их в мире.  Возможно, вы не уверены в своих ценностях, поэтому в ваших действиях есть элемент хаоса.  В любом случае вам необходимо связать свои убеждения с вашим поведением.  Вы можете стать своим собственным Иерофантом или вам, возможно, придется его искать.  Титул Иерофанта происходит от слова иерофания, означающего проявление священного.  Иерофант учит, как выражать высокие верования и духовные устремления в повседневной жизни. Его цель - не следовать произвольным правилам, а осознанно оживлять веру и проявлять священное в этом мире.</string>
    <string name="_6">Вы чувствуете сильное волнение и, возможно, трепет, и это неудивительно - возможность важной связи смотрит вам в глаза.  Может быть романтика витает в воздухе, и вас просят кого-то принять.  Возможно, вас ищут работа, проект, группа или хобби.  Вы знаете насколько важен этот выбор и взвешиваете все за и против.  Вы осведомлены о потенциальных проблемах.  Вы понимаете, что даже если вы напуганы, вы хотите принять, соединиться, стать большим.  Если ваш вопрос связан с любовью, то ответ на него представляет собой глубокую, прочную любовь, а не новый головокружительный роман.</string>
    <string name="_7">Вы чувствуете себя образно наполненным и готовым к работе?  Как будто вы составили все свои планы и подготовили все, что, по вашему мнению, вам понадобится?  Вселенная говорит, что вы усвоили уроки, которые вам необходимо усвоить, или столько, сколько вы можете усвоить теоретически.  Теперь пришло время применить ваши уроки на практике.  Вы будете чувствовать себя неловко и неуклюже, возможно, точно так же, как когда вы впервые научились ездить на велосипеде или водить машину. Это нормально.  Вы никогда не разовьете мастерство, если не возьмете бразды правления в свои руки.  Вы на пути к достижению своих замыслов.</string>
    <string name="_8">Прямо сейчас вам предстоит трудная битва, и вам нужно будет собрать все свои силы.  Атаки могут исходить от других людей, от давления на работе или от вашего собственного темного теневого я.  Либо ваши страхи поглотят вас (а этого никто не хочет), либо вы обнаружите силу характера, разума, сердца, души, которая затмевает все, что вы ранее представляли.  Необходимая сила - это не грубая сила, скорее, более мощный вид силы, происходящий из сострадания и понимания.  Попытка усилить ситуацию может сработать в краткосрочной перспективе, но для долгосрочной выгоды вам придется исследовать глубинные корни этой проблемы.</string>
    <string name="_9">Вам хочется побыть одному?  Вселенная говорит: да, необходимо уйти и устранить весь шум внешнего мира.  Вы можете принять или не принять конкретное решение.  Может показаться, что ты «наелся и нужно переварить».  Ответ Вселенной состоит из трех фаз.  Сначала вы создаете пространство и время, чтобы вы могли побыть в одиночестве в течение любого периода, которое необходимо Во-вторых, не внося дополнительных внешних аспектов и работая только со своими мыслями и чувствами, сделайте вывод обо всем, что вы рассматриваете.  В-третьих, вернитесь к нормальной жизни и предложите то, что вы узнали, в качестве подарка своему сообществу.  Это могут быть откровения, которыми вы должны поделиться, или, возможно, ваше собственное улучшенное и более аутентичное поведение.</string>
    <string name="_10">Для всего есть период, и Вселенная напоминает нам об этом.  Однако наш жизненный опыт - это не просто одно колесо.  Жизнь - это колеса в колесах: жизнь, год, сезон...  Это время, проведенное вами в детстве, будучи студентом, супругом, братом или сестрой, родителем, бабушкой или дедушкой или выполняя определенную профессиональную роль.  Вселенная говорит о том, что все, что происходит, является частью естественного цикла и не должно вызывать удивления.  Когда все идет так, как должно, возникает чувство «правильности».  Так что, если вы читаете это, то ответ вселенной, что все пойдет естественным образом, и, возможно, вам даже будет немного удачи!</string>
    <string name="_11">Вы ожидаете, что жизнь будет справедливой?  Жизнь несправедлива, и Вселенная в ответе на Ваш вопрос не говорит о справедливости, под которой мы обычно подразумеваем «равенство».  Мы не можем сказать, что даже до рождения у любых двух людей есть  равное количество чего-либо, не говоря уже обо всем.  Мартин Лютер Кинг-младший сказал, что моральная дуга Вселенной длинна и склоняется к справедливости.  В зависимости от вашего поведения, ответ Вселенной может обрадовать или заставить опасаться.  Может показаться, что вы не видите справедливости в действии, потому что иногда необходимо время, а иногда вы не знаете всей истории.  Суть ответа Вселенной в том, что какую бы кровать вы ни застелили, пора на ней спать.</string>
    <string name="_12">Убедитесь, что вы не беспокоитесь о справедливости, в том пане, что все получают равные доли.  Это нереально и незрело.  Если вы уверены, что ваши действия соответствовали вашим высшим ценностям, стойте на своем и верьте, что справедливость в конечном итоге восторжествует.  Когда это произойдет, отнеситесь к этому как можно терпимо.  Если вы знаете, что поступали не в соответствии со своими идеалами, не пытайтесь спорить или защищаться.  Вселенная говорит, что пора признать ошибку и принять последствия, а также нужно учиться на собственном опыте и принять решение жить более безупречно в будущем.</string>
    <string name="_13">Поначалу вы можете почувствовать дискомфорт и небольшую панику.  Находиться в подвешенном состоянии никогда не бывает приятно, и на самом деле большинство людей задают вопрос Вселенной, потому что не выносят ожидания.  Они хотят знать, хорошо это или плохо, что будет дальше.  Ответ Вселенной: нет, сейчас не время знать, по крайней мере, не сразу.  Как только первоначальный дискомфорт исчезнет или вы привыкнете к нему, вы сможете увидеть мир с другой точки зрения.  Опыт заканчивается откровением.  Освобождение от контроля и адаптация к обстоятельствам помогут вам получить более глубокое понимание, которого вы не смогли бы получить иначе.</string>
    <string name="_14">На данный вопрос ответ чаще указывает на завершение, время трансформации или освобождение.  Вам это может не понравиться;  окончания и перемены всегда тяжелы, даже если мы знаем, что они положительные или в наших интересах.  Когда появится этот ответ, знайте, что если что-то должно покинуть вашу жизнь, это произойдет.  Финал, с которым вы столкнетесь, не должен стать большим сюрпризом.  Это не значит, что вы не будете горевать, справляться с горем и работать, чтобы снова встать на ноги.  Это  означает, что не за горами чудесные преобразования.</string>
    <string name="_15">Вы находитесь в нужном месте в нужное время, и все, что вы делаете, кажется безупречным и прекрасным.  Вы чувствуете себя магичащим и вовлеченным. Вселенная говорит, что вы находитесь в состоянии совершенного, изящного баланса.  Баланс - это не всегда равные меры чего-либо;  это понятие намного тоньше.  Это состояние самообладания через умеренность.  Иногда звезды совпадают, и этот необычайный поток, кажется, получается случайно.  Чаще всего это потому, что вы обратили внимание на обстоятельства, свое окружение, себя и свои цели.  Так вы узнаете, когда нужно приспосабливаться к изменениям обстоятельств, окружающей среды, себя или своих целей.  Если вы можете двигаться по жизни, поддерживая это состояние, вы всегда будете действовать уверенно.</string>
    <string name="_16">Вселенная - это не внешняя сила, которая заставляет вас что-то делать.  Вы делаете это по собственной воле.  Вкратце, ответ Вселенной сообщает вам, что вы решили привязать себя к поведению, человеку, ситуации или образу мышления, которые вредны для вас и не соответствуют вашим ценностям.  Эти вероятности говорят не только об очевидных вещах, таких как наркомания или жестокие отношения.  Это может быть изнуряющая работа или скудный образ мышления.  Даже то, что мы считаем положительным или разумным, может стать ловушкой, например, компульсивная и навязчивая потребность в тренировках.</string>
    <string name="_17">Вероятнее всего вас ждут неожиданные изменения.  Это часть вас и вашей привычной жизни.  Прежде это приносило вам пользу. Но теперь это отжило и больше вам не нужно. Ответ Вселенной обещает чистый лист, и это прекрасно, но сначала вы должны столкнуться с разрушением, разобраться со своими эмоциями и оценить то, что осталось.  Затем вы можете снова приступить к строительству.</string>
    <string name="_18">Вы прошли через тяжелый опыт и, вероятно, чувствуете себя изрядно разбитым.  Вселенная обещает столь необходимый отдых.  Под ее мягким светом ваши раны заживают, ваш разум успокаивается, ваше сердце утешается.  Если вы вините себя или других, это хорошая возможность для прощения и исцеления.  После встряски, когда вы вновь сможете думать, вы можете осознать, что чувствуете себя потерянным, не зная, куда идти.  Подобно тому, как моряки путешествовали по морям по звездам, вы также найдете свой путь.</string>
    <string name="_19">Вселенная указывает на изменчивую ситуацию.  То, что может быть правдой сегодня, может оказаться ложью завтра.  Луна отражает свет, но во мраке она скрывает столько же, сколько и открывает.  Вещи, которые при лунном свете кажутся прекрасными, при дневном свете могут казаться чудовищными и наоборот.  Если вы испытываете неуверенность и озадаченность, не вините себя.  Вещи действительно скрыты.</string>
    <string name="_20">Вы абсолютно уверены в том, что вы лучшая версия себя.  Вы знаете куда хотите пойти и чем хотите заниматься.  В качестве бонуса все это приносит радость. Вы знаете, что можете доверять себе.  Без опасений любый действия идут так легко. Прелесть в том, что вы ничего из этого не заработали.  Это ваши права по рождению как человека, и в этот момент вы наслаждаетесь ими в полной мере.</string>
    <string name="_21">Вселенная - это не внешняя сила, которая заставляет вас что-то делать.  Вы делаете это по собственной воле.  Вкратце, ответ Вселенной сообщает вам, что вы решили привязать себя к поведению, человеку, ситуации или образу мышления, которые вредны для вас и не соответствуют вашим ценностям.  Эти вероятности говорят не только об очевидных вещах, таких как наркомания или жестокие отношения.  Это может быть изнуряющая работа или скудный образ мышления.  Даже то, что мы считаем положительным или разумным, может стать ловушкой, например, компульсивная и навязчивая потребность в тренировках.</string>
    <string name="_22">Состояние безжизненности подкрадывается очень медленно, когда вы переходите к рутине и принятию.  Внезапно вы оцепенели.  Жизнь тяжелая, в ней нет радости и смысла.  К счастью, вы собираетесь проснуться.  Под слоями привычек и скуки находится та часть вас, которая знает, почему она пришла в этот мир, и она хочет жить своей целью.  Вселенная тоже хочет чтобы вы выполнили свое предназначение.  И Вселенная взывает к вашей душе, и ваша душа отвечает, признавая истину.  Вы можете буквально почувствовать, что только что получили сигнал к пробуждению.  И только вам решать-ответить на него или нет.</string>
    <string name="_23">Жизнь полна начала и конца, некоторые счастливые, некоторые грустные.  Вы достигли финала, который является действительно большим достижением.  Цель, которую вы перед собой ставили, теперь стала реальностью.  Путешествие было долгим и не всегда легким, но теперь, когда вы его прошли, вы знаете, что оно того стоило.  Вы в корне изменились, способами, которые будут формировать и вас дальше.  Извлеченные уроки, приобретенные навыки и собранные инструменты помогут вам в вашем следующем грандиозном приключении.</string>
    <string name="_24">После того, как вы вложили столько времени и энергии в долгосрочный проект, может показаться необычным, что все закончено.  Вы не понимаете, что вам теперь делать. Возникает искушение сразу же перейти к следующему важному делу.  Постарайтесь устоять перед этим искушением и просто наслаждайтесь своей победой, которую символизирует лавровый венок.  Пусть ваш азарт уляжется и обретет естественный, спокойный ритм, как красная лента.  На самом деле, позвольте всей вашей энергии отдохнуть и восстановиться, так же как сильфа, нимфа, саламандра и гном представляют собой элементали энергии, находящие место в круге.  Как только вы дадите себе достаточно времени, чтобы отпраздновать и оправиться, оглянитесь вокруг, оцените свои варианты и сделайте первый шаг к своему следующему приключению.</string>
    <string name="_25">Если вы задумались о том, чтобы что-то сделать, Вселенная кричит: «Сделайте это!»  Ваша воля - отправная точка всех действий и всей магии.  Сила огня не говорит вам что делать, он утверждает, что вы можете делать то, что желаете.  Если вы чувствуете застой, Вселенная предлагает сделать что угодно, чтобы направить предлагаемую энергию.  Если вы не знаете, что хотите сделать, попробуйте что-нибудь, сделайте какое-нибудь действие, чтобы ощутить энергию огня.  Только это может разжечь вашу страсть и помочь вам найти свой путь и это уже подарок.</string>
    <string name="_26">Любовь, исцеление, благодать, творчество ... ваша духовная чаша вот-вот переполнится.  Наши души и эмоции питают наши действия и нашу магию поэтому, будьте готовы почувствовать себя сверхсильным самым благоприятным образом.  Если вы почувствовали себя опустошенным, уверенно испейте чашу до дна, чтобы восстановить силы. Вселенная также может подсказывать начало новых отношений или связи.  Держите глаза и сердце открытыми для нового друга, романтического или платонического.  Может быть, вам нужны новые отношения с самим собой.  </string>
    <string name="_27">Если вы искали решение или новую яркую идею, Вселенная с легкостью преодолеет проблемы и путаницу.  Ясность - отличный дар, который помогает организовать свои мысли и общаться с другими.  Как инструмент интеллекта, меч представляет вашу способность понимать и учиться, что необходимо для эффективных действий и магии.  Используйте этот подарок, чтобы разработать стратегию, которая позволит вам осуществить свои желания. Важно управлять своими мыслями и проявлять осторожность в словах, иначе вы можете навредить себе или другим.  Будьте осторожны, позволяя правде вести вас, но также будьте гибкими.  «Истина» может казаться абсолютной, но она меняется по мере вашего роста.</string>
    <string name="_28">Сегодня твой счастливый день!  Все, что вы начнете в это время, будет процветать так, как вы даже не можете себе представить. Подготовка - это аспек, о котором часто забывают, и он очень важен для нашей земной жизни.  Наша жизнь полна спонтанности, но большая часть жизни происходит благодаря планированию и практике.  Не имеет значения, насколько сильно вы чего-то желаете, насколько сильно вы к этому относитесь или какие у вас есть прекрасные идеи. Если вы не соберете все это воедино практическими действиями, вашим мечтам будет трудно воплотиться в жизнь.</string>
    <string name="_29">Имея много вариантов выбора (а даже двух может быть слишком много) можно растеряться и впасть в ступор.  Вселенная советует вам выбирать исходя из ваших истинных желаний.  Однако, все мы знаем, что не всегда так просто, как кажется.  Настоящий выбор здесь - между вашей истинным и ложным желанием.  Подумайте, исходит ли желание из вашей глубочайшей воли (истинная страсть) или оно было навязано вам другими людьми, обществом или вашими собственными эмоциональными ранами (ложная страсть). Смелость понадобится вам, чтобы принять правильное решение.</string>
    <string name="_30">Здесь ваш выбор - связываться или не связываться с человеком, группой, идеей или деятельностью.  Решение связаться с кем-то обусловлено с вложением эмоций и установлением отношений.  У этой возможности есть большой потенциал для исцеления и возможностью стать частью чего-то большего, чем вы сами.  Лучшие союзы создают целое, которое стоит больше, чем сумма его частей.  Рискните и посмотрите, что будет дальше.</string>
    <string name="_31">Вселенная говорит вам, что для правильного принятия этого решения вы должны использовать все, что есть в вашем распоряжении.  Вы не видите всего и, вероятно, не узнаете, пока не потребуются действия. Когда у вас есть все факты, которые вы смогли собрать, вы должны полагаться на свою интуицию.  Возможно, вы находитесь в сложной ситуации, но будьте уверены, что, сочетая интеллект и интуицию, вы сможете с изяществом танцевать через это.</string>
    <string name="_32">В современной жизни много времени, денег и забот.  Поскольку нас очень громко заверяют хотеть все, а не только то, что нам нужно, наши приоритеты теряются в безумной попытке получить все.  Вселенная говорит о том, как сбалансировать бюджет или график, и о том, как вы распределяете свои ресурсы, она  говорит вам, что вы действительно цените.  Некоторые говорят что, если вы хотите знать ценности человека, просто посмотрите на его бюджет и график, потому что то, как он тратит свое время и деньги, показывает его истинные идеалы. Вселенная напоминает вам, что для достижения спокойной, полноценной жизни без неистового стресса современного потребительства вам нужно найти свой истинный центр, свои неоспоримые приоритеты и позволить своим ресурсам (времени и деньгам) течь к ним.  Если вы питаете то, что для вас больше всего значит, вам будет легче найти ресурсы, создав сбалансированный цикл.</string>
    <string name="_33"> Это этап плана, когда вы сделали все, что могли и теперь в ожидании результатов.  Вы взволнованы, и это понятно.  Вы много работали, возможно, делали сложные или рискованные дела, и очень хотите знать, как это сработает.  Но лучшее, что вы можете сделать, это набраться терпения.  Следите за любыми потенциальными проблемами, которые могут помешать вашему желаемому результату, и будьте готовы к действиям, но не возитесь только ради того, чтобы чем-то заняться. Это может быть некомфортно для вас, потому что все в движении, и поскольку ваш внутренний огонь не имеет выхода, лучше найдите какое-нибудь увлекательное занятие (физические упражнения - отличный выбор), чтобы вы не взрывались на людей вокруг вас  из-за простого срыва.</string>
    <string name="_34">Когда люди объединяются в любви и дружбе, они помогают друг другу стать лучшими версиями самих себя, насколько могут быть.	 Различия сближают их, а не отдаляют. Вселенная представляет собой неформальную встречу, поэтому собираться вместе с друзьями, возможно, именно то, что вам нужно.  Если вы чувствуете разочарование, это поможет вам вспомнить, кто вы на самом деле.  Вселенная также может показать вам проблески возможностей, которые вы, возможно, захотите развить, и способы вашего роста.  Сейчас хорошее время чтобы люди, которых вы любите, знали, что вы заботитесь о них и будете благодарны, что они в вашей жизни.</string>
    "
    <string name="_35">Некая новая информация попадает в ваше внимание, заставляя кусочки пазлов ложиться на свои места и освещать тревожную ситуацию.  В том, что вы считали правдой, прорезаются бреши.  Это никогда не бывает радостно, хотя иногда и освобождает, особенно если вы чувствуете, что что-то не так.  Возможно, информация была перед вами все время, но вы только сейчас понимаете все ее последствия. Первые моменты осознания могут ощущаться как шторм, который проникает в ваш мир, нанося урон и все портя.  Как только шторм пройдет, вы будете использовать ту же логику, которая привела вас к такому выводу, чтобы изменить свою жизнь.  Возможно, вы предпочитаете продолжать злиться или плакать.  Может ваше сердце разбито.  Но вы соберете осколки и снова все исправите.</string>
    <string name="_36">Когда умение, видение и творчество объединяются, могут происходить волшебные вещи.  Вы делаете что-то всегда, но в этот раз нечто особенное.
                        Если вы работаете с другими, и вам кажется, что дела застряли, постарайтесь поощрять лучшие таланты каждого.  Обычно люди особенно  счастливы, когда делают то, что у них хорошо получается, и становятся лучшими командными игроками.  Если вы работаете в одиночку над чем-то, что застряло, убедитесь, что вы привлекаете все аспекты себя.  Убедитесь, что ваше видение ясное, план твердый, а навыки на высоте.  Добавьте немного азарта, и все изменится раньше, чем вы это заметите.</string>
    "
    <string name="_37">Огненная энергия культивировалась, направлялась и сдерживалась, облегчая ее применение для конкретной цели. Может быть, вы не открыли портал в другой мир, но вы хорошо держали свою энергию под контролем, а ваш лазерный фокус был резким, и результаты довольно удивительны.  Если вас соблазняет отвлечься или отпраздновать раньше времени, Вселенная напоминает вам, что для завершения требуется надежная и кропотливая работа. Независимо от того, говорит ли Вселенная о вашем собственном достижении или чьем-то чужом, помните, что празднование и признание достижений - важная часть всего процесса.</string>
    <string name="_38">Вода застаивается, если не течет.  Вы слишком долго сидите один в своем мире.  Книги и инструменты, которые были такими захватывающими и вдохновляющими, теперь пылятся.  Ваши эмоции унылые и тяжелые, вы не можете сделать ничего полезного.  Вам нужно что-то свежее и новое, чтобы смыть тоску. Когда вы оказываетесь в застое, не погрязайте в нем.  Вставайте.  Идите.  Дышите свежим воздухом, свежими идеями. Если не можете выйти, хотя бы смените свой плейлист.  Музыка - отличный и быстрый способ заставить энергию двигаться иначе.</string>
    <string name="_39">Когда вы сталкиваетесь с трудной ситуацией, ваши мысли могут бесконечно крутиться в вашей голове, изматывая вас, и не приводя к каким-либо полезным решениям.  Заманчиво продолжать делать это, потому что вам кажется, что вы чем-то заняты.  Настоящий ответ кажется нелогичным: вздремнуть.  Сон принимает разные формы.  Вы можете по-настоящему вздремнуть или образно вздремнуть, например, в медитации, в бездумном отвлечении или в другой умственной игре, например, в головоломке. Учтите, что это не устранит проблему.  Она все еще будет ждать вас.  Разница в том, что ваш разум освежится, как при нажатии кнопки сброса.  Теперь вы можете видеть вещи по-другому.  И кто знает, может, во сне к вам придет решение.</string>
    <string name="_40">Когда вы не чувствуете себя в безопасности, естественное желание - сжимать и удерживать все, что вы можете.  Это правильно - делать то, что вам нужно, чтобы чувствовать себя в безопасности.  Будь то экономия денег, создание кладовой для летнего урожая или работа в одиночку над проектом. Вселенная приветствует вашу мудрость.  Щедрость - это добродетель, но разум - тоже.  Возможно, вы уже знаете, в чем будете нуждаться в будущем (экономия на счет, который придет к оплате), или, может быть, вы откладываете на непредвиденные нужды.  Убедитесь, что у вас есть подстраховка, защитите свои активы или сохраните свои идеи на миллион долларов в это время.  Сохраните свои силы. Но вас может ожидать скользкой дорогой.  Остерегайтесь скатывания к жадности, накопительству или паранойе.  Между разумным и сумасшедшим большая разница, но тонкая грань.</string>
    <string name="_41">Работа с другими приносит как преимущества, так и проблемы.  Группы обладают уникальной энергией, которую вы не можете воспроизвести самостоятельно.  У других людей есть идеи, которые могут стимулировать творческое мышление.  Те, кто обладает лучшими навыками, помогают вам совершенствоваться, особенно, благодаря здоровой конкуренции.
    Однако без хорошего лидера или общего видения все легко развалится, особенно в команде очень креативных и сложных мыслителей.  Личные эго могут взять верх, что приведет к спорам и нездоровой конкуренции.  Если вы оказались в такой ситуации, попробуйте перенаправить поток и вернуть всех к задаче.  Требуется много усилий, чтобы направить столько энергии, и если вы не готовы к этому, извинитесь и уберите хотя бы часть хаоса, пока все не успокоится.</string>
    "
    <string name="_42">Когда дело доходит до перемен, действительно травмирующих, таких как смерть любимого человека, или перемен, которые могут показаться обыденными (но все же глубоко влияют на вас), таких как потеря работы, романтический разрыв, потеря дома или даже финал любимой книги или сериала, чтобы приспособиться к жизни после утраты, нужно время.  Убедитесь, что у вас есть пространство и свобода чувствовать и уважать свое горе.  Запирание эмоций в себе не поможет процессу заживления.
         С другой стороны, не задерживайтесь в трауре слишком долго.  Если затяните, вы начнете потакать своим чувствам, а не переживать  их.  Без движения к исцелению эта печаль может перейти в депрессию и стать вашей новой нормой.  По истечению нужного количества времени обернитесь и обратите внимание на то, что у вас еще есть, и будьте благодарны.</string>
    "
    <string name="_43">Когда вы слишком увлечены своими собственными представлениями о том, что истинно и правильно, вы можете попытаться заставить замолчать тех, кто придерживается противоположных мнений.  Заставляя других замолчать, вы их не убеждаете;  вы лишаете их силы, по крайней мере, на время, и оставляете их чувствовать себя обиженными и встать в оборону. Вселенная сообщает, что ваш план победы может привести к желаемому, но краткосрочному результату, и просит вас подумать, действительно ли это то, чего вы хотите в долгосрочной перспективе.  Запугивание и принуждение людей обычно приводит к большим проблемам в будущем.  Помимо того, что это плохой стратегический ход, это просто не очень приятно.  Гораздо важнее быть тем, кем вы хотите быть, чем выиграть любой ценой, особенно если результат не тот, которого вы действительно хотите.</string>
    <string name="_44">Возможно, вы чувствуете себя обделенным в финансовом отношении, физически слабым, полностью перегруженным графиком или одиноким для общения.  Ваша потребность реальна, но не ваши страдания.  Нет, помочь может не только изменение вашего душевного состояния, но и возможность избавления от боли. Может быть сложно попросить о помощи, когда она вам нужна, даже если вы знаете, куда идти, даже если то, что вам нужно, находится прямо перед вами.  Ваша жизнь и ваш разум могут быть бурными и пугающими, но не позволяйте гордости мешать вам чувствовать себя в безопасности и комфортно.  Сейчас все, что вам нужно, доступно, и вы, вероятно, знаете источник.  Просто попросите, а затем вспомните об этом чувстве, и  в следующий раз вы сможете кому-то помочь.</string>
    <string name="_45">Вы все заслужили похвалы, так что наслаждайтесь.
    Обязательно принимайте свои похвалы с изяществом, не забывайте делиться положительными эмоциями со всеми и благодарить всех, чья поддержка сделала это возможным.  Если вы еще не достигли этого, будьте уверены, что все складывается так, чтобы обеспечить вам положительный результат.</string>
    "
    <string name="_46">Большие жесты и драматические действия - это здорово, но важно помнить, что небольшие добрые дела также могут изменить мир так, как мы не можем себе представить.  Никогда не знаешь, как какой-нибудь маленький подарок и нежное слово пронесутся сквозь время и повлияют на будущее.  Что ж, теперь вы знаете, по крайней мере, сейчас. Вселенная говорит вам, что ваши действия сейчас будут иметь более серьезные последствия.  Обратите внимание на окружающих и будьте готовы дать именно то, что нужно. Возможно, вы с нежностью оглядываетесь на прошлое в розовых очках или тоскуете по времени, которого больше нет.  Ностальгия может накормить душу, но не позволяйте ей помешать вам создавать новые воспоминания, которые согреют вас и других в будущем.</string>
    <string name="_47">Когда ситуацию невозможно исправить, лучшее, что вы можете сделать, это уйти.  Сейчас не время быть героем, а вместо этого призывать его.  Ваша ситуация рискованная и сложная, и вы, вероятно, вымотали себя, пытаясь ее решить.  Найдите человека, которому вы можете доверять и у которого есть средства, чтобы помочь вам.  Затем наступает самое сложное: позвольте ему помочь.  Необязательно делать все в одиночку. Даже после того, как ваш план побега реализован, управляйте своими мыслями и успокаивайте свои страхи.  Если вы этого не сделаете, они могут стать препятствием на пути к свободе.  Не позволяйте своим опасениям вызывать задержки или создавать новые проблемы.  Сосредоточьтесь на срочной ситуации.  Вы можете позже поиграть с собой в интеллектуальные игры, если захотите.  Если вы помогаете кому-то другому, часть ваших действий будет помогать им сохранять спокойствие.</string>
    <string name="_48">У вас есть неотложные потребности, которые обычно удовлетворяются за счет трудового дохода.  Иногда вам нужны ресурсы для более крупных проектов, таких как финансирование образования или крупный ремонт дома.  Для этих нужд обратитесь к разным источникам, таким как гранты, стипендии и займы. Однако эти вложения не просто появятся на вашем банковском счете.  Вам нужно будет подать заявку, приложить особые усилия, убедить авторитетных людей, что ваша потребность стоит того. </string>
    <string name="_49"> Вы почувствуете давление со всех сторон и можете не знать, что делать в первую очередь.  Вы должны определить, с чем нужно работать и в каком порядке или, возможно, найти способ остановить все одним идеальным действием. В этой ситуации у вас есть преимущества.  Если на вас нападают, значит, вам есть что защищать.  Возможно, это то, что вы будете оценивать - не бороться ли за это, а стоит ли бороться за это.
    Кроме того, вы находитесь в хорошей позиции для защиты, а также для того, чтобы видеть общую картину, что облегчает выявление потенциальных последствий.  У вас есть выбор и информация, необходимая для его принятия, хотя вам придется быстро думать, поскольку события развиваются быстро.</string>
    "
    <string name="_50">Вы осмелились мечтать, и теперь у вас есть довольно симпатичная коллекция.  Мечты не создают хорошего декора на полке.  Если вы так поступите, через некоторое время они станут просто фантазиями.  Чтобы проявить свое желание, вы должны взять кубок и выпить. Наличие слишком большого количества вариантов может быть так же плохо, как и отсутствие его.  Это ошеломляет и может заставить вас чувствовать себя растерянным, если вы в конечном итоге ничего не будете делать.  Вы можете обеспокоить, что сделаете неправильный выбор. Ваш выбор не обязательно будет самым захватывающим, логичным или потенциально прибыльным;  это будет то, что вы почувствуете в своем сердце и кровь оживет.</string>
    <string name="_51">Вселенная предлагает вам спросить - кто , что и у кого берет в этой ситуации.  Затем выясните, почему, какова конечная цель?  Если вы думаете предпринять что-то, даже если по уважительной причине, лучше рассмотреть другой план.  Это может быть слишком опасно или слишком далеко от ваших истинных ценностей, чтобы подходить вам.  Вам может казаться, что это ваш единственный вариант,  возможно, так оно и есть, но, по крайней мере, постарайтесь найти альтернативный путь, если это возможно.</string>
    <string name="_52">Бывают моменты в жизни, когда вы делаете все возможное, но все же приходится ждать, будь то созревание фруктов на лозе, выпечка пирога в духовке или сложный алхимический эксперимент.  Вы не можете торопить фрукт, пирог или эксперимент;  это ведет только к сбою. Проверьте и еще раз проверьте все, потому что еще есть время внести коррективы.  Оцените свой процесс и определите, есть ли способы улучшить качество или эффективность в следующий раз.  Если после этого еще есть время, просто внимательно за всем следите.  Кастрюля, за которой наблюдают, в конечном итоге закипит, даже если кажется, что это займет вечность, но кастрюля без присмотра скорее всего выкипит.</string>
    <string name="_53">Несмотря на то, что все происходит быстро, ничто не должно вызывать удивления.  События были начаты, в некоторой степени, вашими решениями.  Вы предприняли шаги, чтобы направить события к конкретному результату.  Движение упорядочено, поэтому все должно идти по плану, и результат, вероятно, должен быть таким, как вы разумно ожидаете. В этой ситуации есть много движущихся элементов.  Поскольку все они мчатся к месту назначения, любое дополнительное воздействие может либо изменить этот курс, либо, что более вероятно, вызвать много хаоса.  Если вы хотите изменить результат, просто создайте помеху.  Но, имейте ввиду, что вы не сможете контролировать происходящее. </string>
    <string name="_54">Были ли вы в той фазе своей жизни, когда все было хорошо, может быть, даже здорово, но чувствовали всем сердцем, что вам нужно это оставить?  Возможно, вы ищете недостающую часть, который можно было бы вернуть, или новое место для жизни.  Это непросто, ибо  вы не можете отрицать желание уйти, но и не можете логически обосновать, почему вы должны это сделать.  Окружающим  может быть трудно поддерживать вас, ведь  они не могут понять, почему вы хотите отказаться от всего, что у вас есть.  Как все мы знаем от Блеза Паскаля: «У сердца есть причины, которые разуму не понять».  То есть иногда то, что чувствует сердце, невозможно объяснить логически. Это нормально и совершенно естественно.  В какой-то момент у всех возникают подобные чувства.  Дикая луна зовет, и эта песня звучит в твоей крови.  Все, что вы можете сделать, это привести свои дела в порядок, сделать все необходимое и уйти.  Вы, вероятно, даже не знаете куда именно, но вы доверяете своему сердцу в этот момент, так  полагайтесь на него на протяжении всего этого приключения.</string>
    <string name="_55"> Вы чувствуете себя в ловушке, бессильным и окруженным опасностями.  Если это действительно так, тогда, отложите карты и позвоните профессионалу;  получите необходимую помощь. Мысли могут двигаться безумно быстро, и им так легко создать петлю, порочный вихрь отчаяния. Мысли и чувства формируют друг друга, поэтому ваши текущие мысли подпитывают чувство безнадежности.  К счастью, вы можете управлять своими мыслями и изменить свой подход к ситуации.  Ваш разум, как меч, мощный инструмент.  Научитесь использовать свой разум таким образом, чтобы он помогал вам, а не мешал вам.</string>
    <string name="_56">Повторение помогает развить навыки и скорость во всем, что вы делаете. Практика - единственный способ совершенствоваться для всех, кроме самых одаренных.  Само по себе повторение чего-либо в конечном итоге приведет к улучшению.  Однако чтобы приумножить свои усилия, добавьте дисциплины и проницательности.  Если вы исследуете каждое творение критическим взглядом, вы научитесь выявлять ошибки и способы их улучшения. Могут быть скучные фазы или моменты, когда вы не можете понять, в чем проблема, но общая траектория карты соответствует мастерству.  Помните, что практика ведет к совершенству, а усердие - само по себе награда.</string>
    <string name="_57">Задраивайте люки и готовьтесь к осаде.  Вы уже участвовали в какой-то борьбе или битве и получили короткую передышку. Прогресс достигнут, но ситуация еще не закончена, хотя, поскольку это девятка, она почти закончена.  Вам просто нужно продержаться еще немного. Возможно, худшее уже позади и больше не будет нападения, но вы должны оставаться осторожными, охраняя то, что вы намерены защищать.  То, как вы себя ведете в этот момент, этот переход от хаоса к завершению, будет формировать вас.  Из-за того, что вы измотаны, ваш ответ, скорее всего, возникнет внутри вас, а не будет основываться на расчетной логике.  Вы станете параноиком?  Будете милостивым победителем?  Будете ли вы требовать платы по счетам  за каждое нанесенное вам оскорбление?  Или откажетесь от своих обязательств?</string>
    <string name="_58">Если вы это читаете, то Ваше желание сбудется. Это похоже на современную интерпретацию: вы чувствуете, что ваши желания были реализованы, и вы находите результаты таковыми. Поскольку это масть кубков, счастье, скорее всего, связано с вашим эмоциональным состоянием, вашими отношениями или вашим творчеством.  Это добро не произошло просто так;  вы работали для этого и чувствуете себя превосходно на многих уровнях.  Жизнь никогда не бывает статичной, поэтому это удовольствие не может длиться вечно.  Вопрос в том, как вы поступите?  Будете ли вы продолжать развиваться в позитивном ключе или включите автопилот?  Наслаждайтесь моментом, но поддерживайте свое желание, иначе оно может исчезнуть или застояться.</string>
    <string name="_59">Ужасно, когда жестокость исходит от других, но еще хуже, когда она исходит изнутри.  Мы так хорошо умеем мучить себя. Вы беспокоитесь о вещах, которые возможно никогда не случатся.  Вы представляете, как ужасно о вас думают люди.</string>
    <string name="_60">Хитрость заключается не только в признании опыта, но и в разработке инструментов для его преодоления.  Вполне возможно, есть только крупица правды в том, о чем вы беспокоитесь, и ваш разум взорвал их в большие, страшные мысли о монстрах.  Поскольку вы их создали, вы можете их разрушить.  Будете ли вы позволять таким ночам лишать вас отдыха или будете управлять своим разумом?  У людей разные методы: медитация, ведение дневника, прослушивание музыки, составление списков.  Каков будет ваш подход?</string>
    <string name="_61">Вы создали жизнь, которая идеально вам подходит и не зависит ни от кого.  У вас была уверенность в себе, вы знали свой ум, вы приобрели навыки, необходимые для достижения своих целей, и вы проявили дисциплину, необходимую для оттачивания и применения этих навыков.  Короче, качнули по полной. Кажется, вы уже сформировали то, кем станете, так как признание вашего достижения меняет вас?  Поскольку вы так много сделали сами и обрели чувство безопасности и независимости, вы могли оказаться в изоляции.  Будет ли ваш следующий шаг - глубоко погрузиться в жизнь отшельника?  Или вы откроете врата в свою империю и позволите кому-нибудь поделиться ею с вами?</string>
    <string name="_62"> Боитесь ли вы что-то упустить, беспокоитесь о ли том, что у вас недостаточно работы, или испытываете стресс из-за того, что слишком много всего на вас навалилось, судя по всему,  у вас много всего происходит.  Вероятно, некоторые из ваших возможностей были связаны с непредвиденными обязательствами или условиями. Иногда у вас нет выбора, кроме как использовать любую возможность, но когда все, что приносило вам радость, становится бременем, пересмотрите свои обязательства.  Расставляйте приоритеты, устраняйте, делегируйте.  Составьте список проектов в порядке приоритета.  Если вы ничего не можете оставить, увеличьте эффективность.  Пригласите других на помощь, чтобы облегчить нагрузку.  Слишком многотащить на себе  никогда не заканчивается хорошо.  Что-то да пострадает: может, работа, может, ваше благополучие.  Будьте разумны.</string>
    <string name="_63">Если вы ищете сказку «и все они жили долго и счастливо», вы ее нашли.  Хотя ничто не вечно, Вселенная обещает, по крайней мере, время совершенного мира и гармонии между семьей и дорогими друзьями.  Отношения приносят удовлетворение и стабильны благодаря заботливому и любящему воспитанию.  Ваше эмоциональное состояние крепкое;  вы настолько защищены, что можете легко чувствовать себя комфортно и как дома в любой обстановке. Держите свой колодец полным, чтобы продолжать вносить свежесть в ваши отношения.  Не позволяйте им застаиваться иллюзией хороших отношений.  Позвольте им расти и меняться.  Не вступайте в брак с идеалом, который невозможно поддерживать.  Любите свои отношения за те чудеса, которые они приносят, и не пытайтесь заморозить их в прошлом.</string>
    <string name="_64">Как бы вы ни старались, как бы вы ни были правы, как бы это ни было несправедливо, вы не можете победить всех.  Вы знаете, что с этой ситуацией уже покончено, и никакие жалобы, ссоры или интриги не могут ее изменить.  Можно смотреть и искать, но так не найти решения.  Закройте книгу, вытащите мечи из спины, оправьтесь ... и двигайтесь дальше. Может, здесь есть урок.  Вы взяли меч истины и превратили его в сложное мировоззрение, которое окончательно рухнуло само на себя?  Вы обратили на себя мечи?  Вы используете ситуацию как предлог, чтобы ничего не делать или стать главным героем драмы?  Используйте это как возможность изменить свое мышление.  Возможно, кто-то повернул против вас свою правду, что проявилось в ненависти, предубеждениях или жестокости.  Если это так, научитесь быстро избавляться от этой ерунды.</string>
    <string name="_65">У здорового дерева глубокие корни, крепкий ствол и ветви, уходящие в небо.  Ваше текущее генеалогическое древо (как вы определяете семью) в отличном состоянии.  Ваши корни - это ваше наследие, которое может быть материальным, духовным, культурным или просто тем, как вы выросли.  Ваш ствол - это жизнь, которую вы создали, ваш дом, семья, работа, друзья, хобби, духовные практики, всё.  Ваши ветви могут быть детьми, но также могут быть планами на будущее, проектами, которые влияют на мир за пределами вашей сферы, или любым наследием, которое вы оставите.</string>
    <string name="tost">Введите Ваш вопрос.</string>
    <string name="snoth">Задать другой вопрос</string>
    <string name="get_started">Начать</string>
    <string name="what_is_your_name">Как тебя зовут?</string>
    <string name="get_an_answer">Получить ответ</string>
    <string name="make_a_wish_a_simple_question_ask_what_to_do_in_a_situation_with_the_universe_and_get_the_answer_you_are_interested_in">Загадайте желание, простой вопрос, спросите, что делать в ситуации у Вселенной, и получите интересующий вас ответ.</string>
    <string name="enter_your_question_in_this_field">Введите свой вопрос в это поле</string>
    <string name="the_universe_responds_to_you">Вселенная отвечает вам:</string>

</resources>