{
  "project_info": {
    "project_number": "73395028245",
    "firebase_url": "https://magic-pencil-274d5.firebaseio.com",
    "project_id": "magic-pencil-274d5",
    "storage_bucket": "magic-pencil-274d5.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:73395028245:android:73a2e4e97236dab79fe91c",
        "android_client_info": {
          "package_name": "com.ggs.magicpencil"
        }
      },
      "oauth_client": [
        {
          "client_id": "73395028245-ipoldj6rqbq2mdukod3sn14h7tot0q0j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ggs.magicpencil",
            "certificate_hash": "2faa31a66eb28a2a362cf17956ee0002340a0af4"
          }
        },
        {
          "client_id": "73395028245-2id30v0t6lo5fntcbjneornuni0m5mge.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC2ez5TLjvGqpjFYUO4NKzDLFxSAImPf2U"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "73395028245-2id30v0t6lo5fntcbjneornuni0m5mge.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}