<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Color type . Define your style.</string>
    <string name="but1">Description of color types of appearance</string>
    <string name="chtoeto">What is a color type?</string>
    <string name="test">Determine the color type</string>
    <string name="_12">12 color types of appearance</string>
    <string name="fds">Why it is important to know the color type</string>
    <string name="zamechal">Have you noticed that when you choose a certain outfit, you look completely different. When you put on one garment, you Shine like a star, your eyes sparkle and a smile lights up your face. But it also happens in a completely different way, when your appearance makes you pale and inconspicuous. It\'s all about the color type of appearance, which helps a person determine his range of shades that suits him.</string>
    <string name="opred">First, let\'s determine what the color type of appearance is.</string>
    <string name="opredel">The color type of appearance is the color scheme of a person, which is taken as a basis for creating an individual image. There are four main color types: Winter, Summer, Autumn and Spring, with Summer and Winter being cold, and Autumn and Spring being warm. This is the natural data that she gave you at birth. It takes into account the color of the eyes, hair color, shape of the eyebrows and eyelashes, how to go tan and skin color. That\'s exactly based on this data, select the color of the image, which will be combined not only with each other, but also with your appearance.</string>
    <string name="baba">When a girl knows her color type of appearance, it is much easier to find and choose the right clothes.</string>
    <string name="babaa">And what\'s more, when you know what colors are more suitable for you, you can easily and quickly do makeup. With a couple of swipes of the brush, you will emphasize your facial features and refresh it. It is very important that when you decide to dye your hair, the right color will make you irresistible, and if you choose the wrong color, it can make you old or worse.</string>
     <string name="back">Return back</string>
    <string name="chetire">There are four main color types: Winter, Summer, Autumn and Spring, with Summer and Winter being cold, and Autumn and Spring being warm. This theory has been known for a long time and is popular among women and young girls who want to use clothing to emphasize their dignity. In addition, it will help you avoid mistakes in the composition of the image, get rid of the combination of colors that argue with each other.</string>
    <string name="cz">What is the color type of winter? Winter is characterized by a contrasting combination of light skin and black or dark hair with a cold tint; the eyes are usually blue, blue or gray-blue. Winter is suitable for bright, clean, deep colors: white, black, Royal blue, scarlet, emerald. It is not recommended to use faded, powdery shades, colors with a warm tint, with a gray undertone. They muted the natural contrast of Winter: marsh, the color of melted milk, lilac, etc.</string>
    <string name="l">Summer</string>
    <string name="cl">This group includes people with ashy or brown hair, gray-blue or gray eyes. And skin with a pink or grayish undertone. Summer is suitable for calm, muted and watercolor shades: gray,lilac, milk, cornflower. Bright, flashy colors (orange, yellow, purple, red, etc.) conflict with a soft appearance, and therefore are undesirable.</string>
    <string name="v">Spring</string>
    <string name="cv">Wheat-colored, brown hair with a warm hue, light eyes, skin with a peach blush – this is what Spring looks like. Choosing the color of clothing, preference should be given to a warm tone: ochre, caramel, Golden beige, salmon, mustard. Accordingly, cold colors neutralize the natural \"heat\" of Spring, so it is better to avoid blue, purple, and snow-white.</string>
    <string name="o">Autumn</string>
    <string name="co">Belonging to the Autumn group of owners of straw-or bright red, red hair. Hazel, brown, green eyes and skin with a warm undertone, often with freckles-you can not miss in the crowd. Natural brightness should not be dimmed with gray or black colors. But you can play with all shades of brown: from coffee to bitter chocolate, as well as yellow. However, noble colors like emerald and scarlet will best emphasize the beauty of this group of people. One should not ignore the turquoise and beige. The type of appearance, in addition to the division into cold and warm tones, is also determined by the saturation of colors and contrast. So, for example, people who belong to the warm type-spring, belong to the delicate yellow shades, all light tones. Autumn has taken all the shades of red, all the heavy and contrasting tones. Blue, blurred lungs-belong to the summer color type, and winter got all the clearly defined bright colors. This theory is designed to help you choose clothing and accessories. However, you do not need to limit yourself to a set of suggested tones, because only by experimenting, you can find your own style.</string>
    <string name="_120">12 color types of appearance</string>
    <string name="idd">Every woman has heard the phrase :\" how this color suits you!» And it\'s amazing: you really look good, but for some reason your friend doesn\'t. I think everyone has such \"winning\" shades in clothing and makeup that emphasize the natural beauty of the skin, hair color, and brightness of the eyes. But what does it depend on? In fact, there is a reasonable explanation for this, the name of which is \"color type\". What is it? What are they like? And how do I know which color type you belong to? Many people have heard about the division into color types: winter, spring, summer and autumn.</string>
    <string name="gfd">I would like to note that this is a very useful knowledge: having determined your color type, you will understand exactly what shades in clothing and makeup are most suitable for you to create a harmonious image, will help hide the features of your appearance and emphasize your advantages. And since the shades that stylists advise based on the color type, perfectly harmonize with each other, you can easily assemble a so-called \"capsule\" wardrobe, in which each thing is combined with another.</string>
    <string name="otl">Differs in warm, light,\" Sunny \" features of appearance. Light, blond hair with a Golden tint, possibly freckles, light eyes. Spring is divided into three subtypes:</string>
    <string name="yv">Bright spring-has a rich eye color – blue, turquoise, green or light brown. The hair color can be light brown, Golden brown, wheat. The skin is light and warm.</string>
    <string name="tv">Warm spring– light hair with a small \"red\", skin of warm shades, from beige to slightly dark. Eyes can be brown, green, or even blue, but always with a warm Golden tint. This subtype often has freckles.</string>
    <string name="sv">Light spring-girls belonging to this color type have light eyes and light hair. Eye color can be light brown, light blue, light green, but not bright.Most often, these girls have Snow white skin, sensitive to sunlight.</string>
    <string name="ll">Summer is the most common color type. Most often, representatives of this color type have ashy hair. Eye color is gray-green or gray-blue. \"Summer \"is divided into\" light\",\" cold \"and\"soft\".</string>
    <string name="sl">Light summer-this subtype is closest to light spring, but differs in a colder subtone. Hair light brown or blond, eyes not contrasting, light blue, light green or even light brown.Very fair skin</string>
    <string name="hl">Cold summer - the hair color of this color type– all shades of brown, to dark.Eyes of a cold shade – gray-blue or blue, as well as light green.</string>
    <string name="ml">Soft summer-is located on the border with the color type \"autumn\". The owners of this color type are well-tanned, skin with a cold bronze tint. Eyes are gray-green, green or blue, but with a brown tint. Hair light brown,dark brown or brown.</string>
    <string name="oo">Autumn-this color type is characterized by different shades of red hair, freckles. As a rule, this color type is the easiest to distinguish from the rest. This color type is divided into subtypes: \"soft\", \"warm\", \"dark\".</string>
    <string name="mo">Soft autumn-on the border with the \"soft summer\" color type. Hair must have a red tint, can be light brown, brown. The eyes are not bright, but they are not dark either. They can be light brown,light amber, honey, or brown-green.</string>
    <string name="to">Warm autumn. Rich red hair color, there are always freckles, often on the entire body. The skin is pinkish and tender. Eyes can be light brown, green, or blue.</string>
    <string name="teo">Dark autumn. This subtype borders on the \"winter\" color type. The hair of representatives of this subtype has a rich color - dark brown, brown, brown. But they also have a reddish tint. The skin can have either a light or dark bronze hue. The eyes are also darker – most often rich brown.</string>
    <string name="zz">Dark autumn. This subtype is bordered by the color type \"winter\". The hair of representatives of this subtype has a rich color-dark brown, brown, brown. But they also have a reddish tide. The skin can have both a light bronze shade and swarthy. The eyes are also darker – most often saturated Brown.</string>
    <string name="tz">Dark winter-is located on the border with\" dark autumn\". Girls belonging to this color type have a very bright, contrasting appearance. Her hair was dark, often the color of a Raven\'s wing, with a cold sheen. The eyes are also dark-brown or black, but may have a warm amber tinge.</string>
    <string name="hz">Cold winter – light skin, which is well tanned, a beautiful bronze shade. The hair can be a pale white, and dark brown, dark brown or black. Eyes cold gray, blue or even blue shade.</string>
    <string name="yz">Bright winter. This subtype is similar to\"cold winter\". Hair is also dark – dark brown, black, dark brown. In this subtype, the eyes stand out very clearly: they are usually bright blue, rarely brown.</string>
    <string name="zn">Why do I need to know my color type?</string>
    <string name="hfg">There are many methods of color typing, but, as practice shows, the essence of all the same-the knowledge of colors that go exactly to you, allow you to create images in which you will be remembered, first of all, you, and not your clothes. Things will only emphasize your beauty and personality.</string>
    <string name="kytgdf">So, why do you need to know your color type?</string>
    <string name="jdtg">- your clothes will favorably emphasize your natural beauty</string>
    <string name="fdd">- due to the color, you can make the skin smoother, blush brighter, and skin irregularities less noticeable</string>
    <string name="jghcx">- people will first notice you, your beauty, and not your clothes. All the outfits we choose to spotted us in the first place.</string>
    <string name="lkg">- you will receive compliments more often</string>
    <string name="cdcc">- and most importantly! You will know what colors DO not suit you, you will not avoid them, and you will use them correctly – remove them from your face, add color to accessories</string>
    <string name="xfnb">So here are some simple rules for each color type:</string>
    <string name="dcsa">Choose low-contrast, dusty shades that emphasize the delicate, soft beauty of this color type. Avoid bright colors that will overshadow your appearance.</string>
    <string name="gd">Bright contrasting color type, so choose juicy colors that emphasize the catchy appearance. But we avoid gray colors-otherwise a sickly complexion is guaranteed.</string>
    <string name="vds">Choose \"autumn shades\": warm shades of green, brown, warm shades of gray, red, pink. Avoid bright pink, blue, dark blue colors – they will make the appearance faded and will not emphasize its brightness.</string>
    <string name="jgc">And here just fit light, warm, clean spring shades. You should pay attention to yellow, orange, green, pink, cornflower, lemon. Be careful with a dark color palette.</string>
    <string name="t_o">Test: Determine your color type</string>
    <string name="fgsd">If you wonder how to determine your color type, you should treat this with all thoroughness. And if Your image doesn\'t suit You, you can refresh or change yourself.</string>
    <string name="fssa">Pass test</string>
    <string name="q1">The color of your lips?</string>
    <string name="answer_q1_1">Pale</string>
    <string name="answer_q1_2">Apricot or peach, with a yellow tint</string>
    <string name="answer_q1_3">Pale, with a pink tinge</string>
    <string name="answer_q1_4">Dark peach</string>
    <string name="q2">Your hair color?</string>
    <string name="answer_q2_1">Black; dark ash; dark chestnut</string>
    <string name="answer_q2_2">Light brown; light brown with Golden and red tints; straw</string>
    <string name="answer_q2_3">Blond or brown</string>
    <string name="answer_q2_4">Warm shades: carrot-red, Golden-red and copper</string>
    <string name="q4">Do you tan fast?</string>
    <string name="answer_q4_1">Yes, my skin is easily tanned</string>
    <string name="answer_q4_2">No, my skin just turns red</string>
    <string name="q5">What color is your skin?</string>
    <string name="answer_q5_1">Milk or porcelain color; olive or reddish-brown</string>
    <string name="answer_q5_2">Light, ivory or melted milk</string>
    <string name="answer_q5_3">Milky pink or white with a slight blush</string>
    <string name="answer_q5_4">Transparent bronze, Golden, light beige</string>
    <string name="q10">The color of your eyes?</string>
    <string name="answer_q10_1">Grey, green, blue, black</string>
    <string name="answer_q10_2">Blue, light green, turquoise, grey</string>
    <string name="answer_q10_3">Grey, grey-blue, grey-green, blue, light brown</string>
    <string name="answer_q10_4">Grey, steel, sky blue, olive, green, amber</string>
    <string name="welcome_to">Welcome</string>
    <string name="lets_see">Let\'s see: what\'s your color type</string>
    <string name="name">What is your name</string>
    <string name="player_name">Name</string>
    <string name="button_start">Get started</string>
    <string name="button_start_new">Go to main</string>
    <string name="validation_emptyName">The name cannot be empty</string>
    <string name="button_submit">Submit</string>
    <string name="congrats">Congratulate, %s</string>
    <string name="score_text">Your color type:</string>
    <string name="dsds">Get started</string>
    <string name="gfafg">Do you always have problems with choosing clothes and cosmetics? We will help you! In this test, you can determine your color type of appearance. Share the result in the comments to the app</string>
    <string name="fsd">Pale pink or almost absent</string>
    <string name="gsss">There is almost no blush, the skin turns very red from the cold</string>
    <string name="asas">Cool pink or absent</string>
    <string name="lsl">Warm peach or pink color, often appears when agitated.</string>
    <string name="z">Winter</string>
    <string name="r1">Congratulations, you have a winter color type of appearance! You are characterized by contrasts. You can afford a monochrome outfit, creating an accent in the form of a bright manicure or juicy lipstick in a berry shade. Examples of winning color combinations: white and black, light yellow and chocolate.</string>
    <string name="r11">And as a bonus - celebrities of the winter color type: Anna Kovalchuk, Penelope Cruz, Megan Fox Monica Bellucci, Anastasia Zavorotnyuk, Liv Tyler, keira Knightley, Oksana Fedorova</string>
    <string name="r2">Meet your color type - autumn! You are characterized by natural colors and shades. The autumn color type is compatible with almost every complex combination: from chocolate with orange to bottle blue. Best colors: thick or diluted green, almost all variations of red, Burgundy, light and dark chocolate, walnut, yellow, lemon, deep pale blue, orange, beige</string>
    <string name="r22">We present you celebrities of the autumn color type: Julia Savicheva, Julia Roberts, Lindsay Lohan, Marcia Cross, Anna Bolshova, Juliana Moore, Amalia goldanskaya</string>
    <string name="r3">Meet your color type-spring! You can confidently afford warm colors that reduce the intensity of the paint. All shades are soft and light. Possible color combinations: peach and orange, salad and pale turquoise, beige and bottle.</string>
    <string name="r33">We present you celebrities of the spring color type: Princess Diana, Anna Kournikova, Claudia Schiffer, Gwyneth Paltrow, Kim cattrall, Britney Spears</string>
    <string name="r4">\"We are happy to inform you about your summer color type. You are not deprived of the opportunity to make a variety in your image. You can choose a combination of cool colors: pink and Burgundy, lilac and purple, blue, light and dark gray, steel, graffiti and muted blue</string>
    <string name="r44">Celebrities of the summer color type: Alina Kabayeva, Natalia Vodianova, Letitia Casta, Misha Barton, Liz Hurley, Scarlett Johansson, Sarah Jessica Parker, Jennifer aniston, Uma Thurman</string>
</resources>