<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#23286b</color>
    <color name="colorPrimaryDark">#23286b</color>
    <color name="che">#23286b</color>
    <color name="nav">#d6e5fe</color>
    <color name="nav2">#F0F2F6</color>
    <color name="colorAccent">#e94a47</color>
</resources>
