<resources>
    <string name="app_name">Seniority calculator</string>

    <string name="navigation_drawer_open">Open the navigation menu</string>
    <string name="navigation_drawer_close">Close the navigation menu</string>

    <string name="action_settings">Menu</string>
    <string name="work_days_name">Working day</string>
    <string name="date_difference_name" translatable="false">Date Difference</string>
    <string name="date_Interval_name">The experience of the employee</string>
    <string name="from_date_hint">Click and select a date</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>

    <string name="from_date_picker" translatable="false">fromDatePicker</string>
    <string name="to_date_picker" translatable="false">toDatePicker</string>
    <string name="staj">To calculate the experience</string>
    <string name="budn">Number of weekdays</string>
    <string name="clic">Click and select a date</string>
    <string name="rasschet">Calculate the length of service</string>
    <string name="dt">Date of employment</string>
    <string name="du">Date of termination</string>
    <string name="rezt">Result</string>
    <string name="let">" Years, \\"</string>
    <string name="mesyac">" Months, \\"</string>
    <string name="dney">" Days' \\"</string>
    <string name="l">Years</string>
    <string name="m">Months</string>
    <string name="n">Weeks\'</string>
    <string name="d">Days\'</string>
    <string name="ch">Hours</string>
    <string name="min">Minutes</string>
    <string name="s">Second</string>
    <string name="v">Sunday</string>
    <string name="p">Monday</string>
    <string name="sr">Tuesday</string>
    <string name="sred">Wednesday</string>
    <string name="chetv">Thursday</string>
    <string name="piatn">Friday</string>
    <string name="subbotka">Saturday</string>
    <string name="budni">Weekday</string>
    <string name="vihodn">Weekends</string>
    <string name="dp">Welcome!</string>
    <string name="pr">The program will perform calculations for free. In order to make a calculation, you need to fill in the fields where you enter the start and end dates. A window with the results, last name and initials will appear at the bottom</string>
    <string name="df">To get started, you need to select one of the items in the upper-left menu. This can be either a calculation of the employee\'s length of service, or a calculation of working days and days off for a given period.</string>
    <string name="he">Enjoy your work.</string>
    <string name="ras">Рассчитать</string>
    <string name="sd">Начальная дата</string>
    <string name="ed">Конечная дата</string>
</resources>
