<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Magic Pencil</string>
    <string name="pc">" 次に、鉛筆をクリックします"</string>
    <string name="g">" あなたの図面が準備ができた後、,"</string>
    <string name="ss">保存ボタンをクリック</string>
    <string name="nr">新しい図面を作成する必要がある場合</string>
    <string name="cl">プレス</string>
    <string name="old">古いワンクリックを修正する必要がある場合</string>
    <string name="brus">消しゴムに</string>
    <string name="so">そして</string>
    <string name="start_new">New</string>
    <string name="brush">Brush</string>
    <string name="erase">Erase</string>
    <string name="save">Save</string>
    <string name="colors">Colors</string>
    <string name="paint">Paint</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="magic_penci">魔法の鉛筆</string>
    <string name="wc">カラフルなスケッチであなたの肯定的な欲望、夢、そして思考を描く。 魔法の鉛筆は、最も重要な条件の一つである夢の肯定的な色の存在下で、さらなる視覚化と具体化のためにあなたの夢を描くことを可能にします！ あなたの描かれたエッセイがもたらす肯定的なほど、結果をより速く感じることができます！ 定期的に我々のアプリを使用して、あなたはより良い人として変更されます！ 鉛筆はあなたの夢や欲望を実現するのに役立ちます願い！ 我々のアプリで描画することで、あなたが描いたものを視覚化！ 結局のところ、あなたが絶えず目標に行ってそれについて考えるならば、すべてがあなたのためにうまくいくはずです。</string>
    <string name="cht">欲望の視覚化とは何ですか？ 心理学者は、特定の目標を設定し、非常に具体的な夢を持っている場合にのみ、人が前進することができると言います。 そして、あなたが望むものを達成する唯一の信頼できる方法は、毎日の絶え間ない仕事です。 しかし、特定の心理的技術は、目標を達成するための道を容易にするのに役立ちます。</string>
    <string name="vjel">欲望の視覚化はその一つであり、おそらく最も効果的です。 確かに多くの人々は、思考が重要であるという声明に精通しています。 そしてある意味では、そうです。 しかし、あなたのガレージのランボルギーニについて数回夢を見ると、車は魔法のようにそこに実現しません。 これはどのように動作するかではなく、方法の動作原理は全く異なります。 それについてもっと教えてみましょう。</string>
    <string name="osn">欲望の可視化メカニズムは、脳細胞間の神経接続に基づいています。 これらの接続が強ければ強いほど、イメージが心に現れます。 これは私達のそれぞれが私達がそれにありたいと思う方法を私達の生命を作成することを可能にし状況によって決まらない。 人は潜在意識の中に定められた内部基準によって彼の目標に導かれます。</string>
    <string name="sec_7">思考と欲望を視覚化する7つの秘密心理学者とバイオエネルギーは、思考の力について教えてくれます。 専門家は、あなたがいつもイベントについて考えるならば、この考えは常に私たちを悩ませ、潜在意識の中にとどまるので、それは人生に来ると信じ 簡単にだいたい場合は学習を制御す。 思考を正しく実現するには？ 欲望の視覚化には、以下の五つの基本原則が含まれます。</string>
    <string name="_1">1. あなたの欲望を正しく定式化する。</string>
    <string name="mnb">思考は言葉に入れなければなりません。 始める前に考えたいもの策定をお願いです。 これを正しく行う必要があるので、成功の可能性を大幅に高めます。</string>
    <string name="tri">に注意を払うために三つのポイント:</string>
    <string name="ne">\"しない\"粒子を避ける»;</string>
    <string name="rerr">現在時制であなたの願いを定式化する;</string>
    <string name="zez">抽象的ではなく、あなたの思考を具体的に定式化する。</string>
    <string name="malover">宇宙が\"私は貧しくなりたくない\"という願いを聞くことはまずありません。 粒子\"not\"はその実装を妨げる。 曖昧な言葉遣いはまた成功のチャンスを減らす。 あなたの頭の中に作成するイメージはできるだけ明確でなければならないことを忘れないでください。 あなたの目標は、高収入と良い見通しで仕事を見つけることだとしましょう。 \"私は私に大きな給料とキャリアの成長を与える仕事を見つける。\"</string>
    <string name="_2">2. 結果について考える。</string>
    <string name="_3">3. 所望の状態に飛び込む。</string>
    <string name="fs">目標への道が簡単になることはまずありません。 それは間違いなく障害なしではできません。 しかし、あなたの考えでそれを想像する必要はありません。 あなたの仕事は、イベントがすでに実現しているかのように視覚化することです。 あなたが金持ちになりたいなら、あなたの手にかなりの金額があるか、あなたが長い間夢見てきた購入をしていると想像してください。 この状態に伴う肯定的な感情は、あなたの潜在意識に目標を達成するために必要な気分を与え、積極的な活動のためのエネルギーであなたを充電しま</string>
    <string name="mech">あなたの夢を想像するとき、傍観者があってはいけない。 あなたが参加者であるかのように、目的のイベントに身を浸します。 外から状況を見ることはできません。 すべて思いまして、その場で実現しました。</string>
    <string name="tochn">あなたの成功をできるだけ正確に視覚化しなさい。 あなたのイメージでは、状況を非常に詳細に見なければなりません。 それに他の人がいる場合は、その外観を詳細に考えてください。 彼らはどのような服を着るのですか？ どんな付属品か。 を学べば、その想像を画像として、実際には、まずれかにあります。</string>
    <string name="tr">同様に他の感覚を使用してみてください。 あなたの夢を見るだけでなく、それに合った匂いや味を感じることも重要です。 このすべてが完全な浸漬を助け、視覚化はより大きな効果をもたらすでしょう。</string>
    <string name="_4">4. 実際の出来事を想像してみてください。</string>
    <string name="_5">5. 特定の時間に視覚化を行います。</string>
    <string name="proigr">ダイナミクスの状況を再生します。 静的な画像とは対照的に、プロットの開発はより効果的な結果をもたらすでしょう。 あなたが愛の関係に興味があるとしましょう。 可視化の欲望の二つの技術を試してみてください。 最初に、あなたのパートナーが抱きしめている静的なイメージを想像しなさい。 次に、画像にダイナミクスを追加します。 たとえば、愛する人があなたに愛の言葉を言う状況を精神的に再生することができます。 おそらく、それはより強い感情的な反応を与える視覚化の第二のバージョンです。 そして結果はより印象的です。</string>
    <string name="bolspec">ほとんどの専門家は、視覚化のための最良の時間は、寝る前または起床直後であることに同意します。 睡眠から覚醒への移行、およびその逆の間、人は意識と潜在意識の境界にあります。 この状態では、計画の実行を開始するプログラムで自分自身を刺激するのは非常に簡単です。 この視覚化の後、あなたは楽しい夢を提供されます。 そして、あなたが午前中にそれを行うならば、一日中明るさと陽性の電荷を残すことはありません。</string>
    <string name="zanim">毎日、いつでも視覚化に従事する。 それをやりすぎることは不可能です。 あなたの目標がより複雑になればなるほど、それを視覚化する必要があります。</string>
    <string name="_6">6. 定期的に練習。</string>
    <string name="_21_40">これを行うには、必要なアクションを21-40回実行する必要があります。 あなたの目的があなたの夢を達成することなら視覚化を何回も行いなさい。 定期的にあなたの精神的なビデオをスクロールする習慣にします。 朝と夕方に-少なくとも一日二回これを行います。</string>
    <string name="ds">願いの視覚化を幾つかの時しかしたら、結果を期待してはいけない。 この練習はあなたの習慣になり、習慣は繰り返し繰り返しによって形成されます。</string>
    <string name="_7">7. トリガーを作成します。</string>
    <string name="siiix">の可視化処理実行時に、アンカーが頭をよぎると思います。 映画の彼の考えから明るいショットを取る。 それを停止し、それを覚えている。 結果の画像に名前を付けます。 そのフレームに\"接続\"したい場合。 自動的に視覚化が開始されます。</string>
    <string name="some_id">通常の描画のような願いを描くことは、あなたが練習するように発達するスキルです。 あなたは一人じゃないだという思いを大切にしていひどいです。 すべての偉大な芸術家は、棒の形で数字を描くことから始まりました。 彼らは紙に鉛筆のそれぞれの新しいタッチでより良く、より良い描画する飽くなき欲求を持っていたので、彼らははるかに大きなものにこれらのい この欲望は残りのものからそれらを分離し、これが彼らが成功した唯一の理由です。 しかし、あなたが盲目的に下の道をたどる前に、あなた自身のユニークな道を自由に選ぶことができることを常に覚えておいてください。</string>
</resources>